/*
Project Name: Archi
File: Padd-mr.css
Version: 1.0
Date: 09/01/2017
Author Name: Nguyen Duy Khiem
Email:ndktheme@gmail.com

------------------------
NOTE:
PLEASE DO NOT EDIT THIS CSS, IF YOU NEED USE "CUSTOM.CSS" FILE FOR WRITING YOUR CUSTOM CSS.
I WILL RELEASE FUTURE UPDATES SO IT WILL OVERWRITE THIS FILE IT'S BETTER USE "CUSTOM.CSS".
------------------------

/*--- Margin ---*/
.m-0{
	margin:0px;
}
.m-5{
	margin:5px;
}
.m-10{
	margin:10px;
}
.m-15{
	margin:15px;
}
.m-20{
	margin:20px;
}
.m-25{
	margin:25px;
}
.m-30{
	margin:30px;
}
.m-t-0{
	margin-top:0px;
}
.m-t-5{
	margin-top:5px;
}
.m-t-10{
	margin-top:10px;
}
.m-t-15{
	margin-top:15px;
}
.m-t-20{
	margin-top:20px;
}
.m-t-25{
	margin-top:25px;
}
.m-t-30{
	margin-top:30px;
}
.m-t-35{
	margin-top:35px;
}
.m-t-40{
	margin-top:40px;
}
.m-t-45{
	margin-top:45px;
}
.m-t-50{
	margin-top:50px;
}
.m-t-55{
	margin-top:55px;
}
.m-t-60{
	margin-top:60px;
}
.m-t-70{
	margin-top:70px;
}
.m-t-80{
	margin-top:80px;
}
.m-t-90{
	margin-top:90px;
}
.m-t-100{
	margin-top:100px;
}
.m-t-110{
	margin-top:110px;
}
.m-t-120{
	margin-top:120px;
}
.m-t-130{
	margin-top:130px;
}
.m-t-140{
	margin-top:140px;
}
.m-t-150{
	margin-top:150px;
}
.m-t-160{
	margin-top:160px;
}
.m-t-170{
	margin-top:170px;
}
.m-t-180{
	margin-top:180px;
}
.m-t-190{
	margin-top:190px;
}
.m-t-200{
	margin-top:200px;
}
.m-l-0{
	margin-left:0px;
}
.m-l-5{
	margin-left:5px;
}
.m-l-10{
	margin-left:10px;
}
.m-l-15{
	margin-left:15px;
}
.m-l-20{
	margin-left:20px;
}
.m-l-25{
	margin-left:25px;
}
.m-l-30{
	margin-left:30px;
}
.m-l-35{
	margin-left:35px;
}
.m-l-40{
	margin-left:40px;
}
.m-l-45{
	margin-left:45px;
}
.m-l-50{
	margin-left:50px;
}
.m-l-55{
	margin-left:55px;
}
.m-l-60{
	margin-left:60px;
}
.m-l-70{
	margin-left:70px;
}
.m-l-80{
	margin-left:80px;
}
.m-l-90{
	margin-left:90px;
}
.m-l-100{
	margin-left:100px;
}
.m-l-110{
	margin-left:110px;
}
.m-l-120{
	margin-left:120px;
}
.m-l-130{
	margin-left:130px;
}
.m-l-140{
	margin-left:140px;
}
.m-l-150{
	margin-left:150px;
}
.m-r-0{
	margin-right:0px;
}
.m-r-5{
	margin-right:5px;
}
.m-r-10{
	margin-right:10px;
}
.m-r-15{
	margin-right:15px;
}
.m-r-20{
	margin-right:20px;
}
.m-r-25{
	margin-right:25px;
}
.m-r-30{
	margin-right:30px;
}
.m-r-35{
	margin-right:35px;
}
.m-r-40{
	margin-right:40px;
}
.m-r-45{
	margin-right:45px;
}
.m-r-50{
	margin-right:50px;
}
.m-r-55{
	margin-right:55px;
}
.m-r-60{
	margin-right:60px;
}
.m-r-70{
	margin-right:70px;
}
.m-r-80{
	margin-right:80px;
}
.m-r-90{
	margin-right:90px;
}
.m-r-100{
	margin-right:100px;
}
.m-r-110{
	margin-right:110px;
}
.m-r-120{
	margin-right:120px;
}
.m-r-130{
	margin-right:130px;
}
.m-r-140{
	margin-right:140px;
}
.m-r-150{
	margin-right:150px;
}
.m-b-0{
	margin-bottom:0px;
}
.m-b-5{
	margin-bottom:5px;
}
.m-b-10{
	margin-bottom:10px;
}
.m-b-15{
	margin-bottom:15px;
}
.m-b-20{
	margin-bottom:20px;
}
.m-b-25{
	margin-bottom:25px;
}
.m-b-30{
	margin-bottom:30px;
}
.m-b-35{
	margin-bottom:35px;
}
.m-b-40{
	margin-bottom:40px;
}
.m-b-45{
	margin-bottom:45px;
}
.m-b-50{
	margin-bottom:50px;
}
.m-b-55{
	margin-bottom:55px;
}
.m-b-60{
	margin-bottom:60px;
}
.m-b-70{
	margin-bottom:70px;
}
.m-b-80{
	margin-bottom:80px;
}
.m-b-90{
	margin-bottom:90px;
}
.m-b-100{
	margin-bottom:100px;
}
.m-b-110{
	margin-bottom:110px;
}
.m-b-120{
	margin-bottom:120px;
}
.m-b-130{
	margin-bottom:130px;
}
.m-b-140{
	margin-bottom:140px;
}
.m-b-150{
	margin-bottom:150px;
}
/*------*/
.m-t-ab-50{
	margin-top:-50px;
}
.m-t-ab-60{
	margin-top:-60px;
}
.m-t-ab-70{
	margin-top:-70px;
}
.m-t-ab-80{
	margin-top:-80px;
}
.m-t-ab-90{
	margin-top:-90px;
}
.m-t-ab-100{
	margin-top:-100px;
}
.m-t-ab-150{
	margin-top:-150px;
}
.m-t-ab-200{
	margin-top:-200px;
}
.m-t-ab-250{
	margin-top:-250px;
}
.m-t-ab-300{
	margin-top:-300px;
}
.m-l-ab-50{
	margin-left:-50px;
}
.m-l-ab-60{
	margin-left:-60px;
}
.m-l-ab-70{
	margin-left:-70px;
}
.m-l-ab-80{
	margin-left:-80px;
}
.m-l-ab-90{
	margin-left:-90px;
}
.m-l-ab-100{
	margin-left:-100px;
}
.m-l-ab-150{
	margin-left:-150px;
}
.m-l-ab-200{
	margin-left:-200px;
}
.m-l-ab-250{
	margin-left:-250px;
}
.m-l-ab-300{
	margin-left:-300px;
}
.m-r-ab-60{
	margin-right:-60px;
}
.m-r-ab-70{
	margin-right:-70px;
}
.m-r-ab-80{
	margin-right:-80px;
}
.m-r-ab-90{
	margin-right:-90px;
}
.m-r-ab-100{
	margin-right:-100px;
}
.m-r-ab-150{
	margin-right:-150px;
}
.m-r-ab-200{
	margin-right:-200px;
}
.m-r-ab-250{
	margin-right:-250px;
}
.m-r-ab-300{
	margin-right:-300px;
}
/*--- Padding ---*/
.p-0{
	padding:0px;
}
.p-2{
	padding:2px;
}
.p-5{
	padding:5px;
}
.p-10{
	padding:10px;
}
.p-15{
	padding:15px;
}
.p-20{
	padding:20px;
}
.p-25{
	padding:25px;
}
.p-30{
	padding:30px;
}
.p-35{
	padding:35px;
}
.p-40{
	padding:40px;
}
.p-45{
	padding:45px;
}
.p-50{
	padding:50px;
}
.p-55{
	padding:55px;
}
.p-60{
	padding:60px;
}
.p-70{
	padding:70px;
}
.p-80{
	padding:80px;
}
.p-90{
	padding:90px;
}
.p-100{
	padding:100px;
}
.p-t-0{
	padding-top:0px;
}
.p-t-5{
	padding-top:5px;
}
.p-t-10{
	padding-top:10px;
}
.p-t-15{
	padding-top:15px;
}
.p-t-20{
	padding-top:20px;
}
.p-t-25{
	padding-top:25px;
}
.p-t-30{
	padding-top:30px;
}
.p-t-35{
	padding-top:35px;
}
.p-t-40{
	padding-top:40px;
}
.p-t-45{
	padding-top:45px;
}
.p-t-50{
	padding-top:50px;
}
.p-t-55{
	padding-top:55px;
}
.p-t-60{
	padding-top:60px;
}
.p-l-0{
	padding-left:0px;
}
.p-l-5{
	padding-left:5px;
}
.p-l-10{
	padding-left:10px;
}
.p-l-15{
	padding-left:15px;
}
.p-l-20{
	padding-left:20px;
}
.p-l-25{
	padding-left:25px;
}
.p-l-30{
	padding-left:30px;
}
.p-l-35{
	padding-left:35px;
}
.p-l-40{
	padding-left:40px;
}
.p-l-45{
	padding-left:45px;
}
.p-l-50{
	padding-left:50px;
}
.p-l-55{
	padding-left:55px;
}
.p-l-60{
	padding-left:60px;
}
.p-l-70{
	padding-left:70px;
}
.p-l-80{
	padding-left:80px;
}
.p-l-90{
	padding-left:90px;
}
.p-l-100{
	padding-left:100px;
}
.p-r-0{
	padding-right:0px;
}
.p-r-5{
	padding-right:5px;
}
.p-r-10{
	padding-right:10px;
}
.p-r-15{
	padding-right:15px;
}
.p-r-20{
	padding-right:20px;
}
.p-r-25{
	padding-right:25px;
}
.p-r-30{
	padding-right:30px;
}
.p-r-35{
	padding-right:35px;
}
.p-r-40{
	padding-right:40px;
}
.p-r-45{
	padding-right:45px;
}
.p-r-50{
	padding-right:50px;
}
.p-r-55{
	padding-right:55px;
}
.p-r-60{
	padding-right:60px;
}
.p-b-0{
	padding-bottom:0px;
}
.p-b-5{
	padding-bottom:5px;
}
.p-b-10{
	padding-bottom:10px;
}
.p-b-15{
	padding-bottom:15px;
}
.p-b-20{
	padding-bottom:20px;
}
.p-b-25{
	padding-bottom:25px;
}
.p-b-30{
	padding-bottom:30px;
}
.p-b-35{
	padding-bottom:35px;
}
.p-b-40{
	padding-bottom:40px;
}
.p-b-45{
	padding-bottom:45px;
}
.p-b-50{
	padding-bottom:50px;
}
.p-b-55{
	padding-bottom:55px;
}
.p-b-60{
	padding-bottom:60px
}
/*--- font-size ---*/
.f-11{
	font-size:11px;
}
.f-12{
	font-size:12px;
}
.f-13{
	font-size:13px;
}
.f-14{
	font-size:14px;
}
.f-15{
	font-size:15px;
}
.f-16{
	font-size:16px;
}
.f-17{
	font-size:17px;
}
.f-18{
	font-size:18px;
}
.f-19{
	font-size:19px;
}
.f-20{
	font-size:20px;
}
.f-21{
	font-size:21px;
}
.f-22{
	font-size:22px;
}
.f-23{
	font-size:23px;
}
.f-24{
	font-size:24px;
}
.f-25{
	font-size:25px;
}
.f-26{
	font-size:26px;
}
.f-27{
	font-size:27px;
}
.f-28{
	font-size:28px;
}
.f-29{
	font-size:29px;
}
.f-30{
	font-size:30px;
}
.f-31{
	font-size:31px;
}
.f-32{
	font-size:32px;
}
.f-33{
	font-size:33px;
}
.f-34{
	font-size:34px;
}
.f-35{
	font-size:35px;
}
.f-36{
	font-size:36px;
}
.f-37{
	font-size:37px;
}
.f-38{
	font-size:38px;
}
.f-39{
	font-size:39px;
}
.f-40{
	font-size:40px;
}
.f-41{
	font-size:41px;
}
.f-42{
	font-size:42px;
}
.f-43{
	font-size:43px;
}
.f-44{
	font-size:44px;
}
.f-45{
	font-size:45px;
}
.f-46{
	font-size:46px;
}
.f-47{
	font-size:47px;
}
.f-48{
	font-size:48px;
}
.f-49{
	font-size:49px;
}
.f-50{
	font-size:50px;
}
.f-50{
	font-size:50px;
}
.f-60{
	font-size:60px;
}
.f-70{
	font-size:70px;
}
.f-80{
	font-size:80px;
}
.f-90{
	font-size:90px;
}
.f-100{
	font-size:100px;
}
.m-t-ab-30{
	margin-top:-30px;
}
/*--- height ---*/
.h-30{
	height:30px;
}
.h-40{
	height:40px;
}
.h-50{
	height:50px;
}
.h-60{
	height:60px;
}
.h-70{
	height:70px;
}
.h-80{
	height:80px;
}
.h-90{
	height:90px;
}
.h-100{
	height:100px;
}
.h-150{
	height:150px;
}
.h-180{
	height:180px;
}
.h-200{
	height:200px;
}
.h-250{
	height:250px;
}
.h-282{
	height:282px;
}
.h-300{
	height:300px;
}
.h-350{
	height:350px;
}
.h-400{
	height:400px;
}
.h-572{
	height:572px;
}
/*--- width---*/
.w-80{
	width:80%;
}
.w-auto{
	width:auto!important;
}
.width-100{
	width:100%!important;
}
/*--- Text-align ---*/
.text-align-center{
	text-align:center!important;
}	
.text-align-left{
	text-align:left!important;
}
.text-align-right{
	text-align:right!important;
}
/*--- Float--*/
.pull-left-lg{
	float:left!important;
}
.pull-right-lg{
	float:right!important;
}
.f-bold{
	font-weight:bold!important;
}
.f-normal{
	font-weight:normal!important;
}
.overl{
	overflow:hidden!important;
}
.height-auto{
	height:auto!important;
}
.has-border{
	border-width:1px;
	border-style:solid;
}
.no-radius{
	border-radius:0px!important;
}
.no-border{
	border:none!important;
}
.no-bg{
	background:none!important;
}
.pos-relative{
	position:relative;
	z-index:1
}
.display-inline-block{
	display:inline-block;
}
.display-none{
	display:none;
}
.display-inline{
	display:inline;
}
.display-block{
	display:block;
}
.trans{
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.h-200{
	height:200px!important;
}
.h-300{
	height:300px!important;
}
.h-400{
	height:400px!important;
}
.h-500{
	height:500px!important;
}
.h-600{
	height:600px!important;
}
.l-height-1{
	line-height:0.8;
}
.color-inher{
	color:#fff;
}
.color-inher h1,.color-inher h2,.color-inher h3,.color-inher h4,.color-inher h5,.color-inher h6,.color-inher div,.color-inher p,.color-inher span,.color-inher li,.color-inher li a,.color-inher p a,.color-inher strong,.color-inher b,.color-inher i{
	color:inherit;
}
.m-l-r-4{
	margin-left:-4px;
	margin-right:-4px;
}
.m-l-r-5{
	margin-left:-5px;
	margin-right:-5px;
}
.m-l-r-10{
	margin-left:-10px;
	margin-right:-10px;
}
@media (max-width: 1200px){
/*--- Margin ---*/
.m-md-0{
	margin:0px;
}
.m-t-md-0{
	margin-top:0px;
}
.m-t-md-5{
	margin-top:5px;
}
.m-t-md-10{
	margin-top:10px;
}
.m-t-md-15{
	margin-top:15px;
}
.m-t-md-20{
	margin-top:20px;
}
.m-t-md-25{
	margin-top:25px;
}
.m-t-md-30{
	margin-top:30px;
}
.m-t-md-35{
	margin-top:35px;
}
.m-t-md-40{
	margin-top:40px;
}
.m-t-md-45{
	margin-top:45px;
}
.m-t-md-50{
	margin-top:50px;
}
.m-t-md-55{
	margin-top:55px;
}
.m-t-md-60{
	margin-top:60px;
}
.m-l-md-0{
	margin-left:0px;
}
.m-l-md-5{
	margin-left:5px;
}
.m-l-md-10{
	margin-left:10px;
}
.m-l-md-15{
	margin-left:15px;
}
.m-l-md-20{
	margin-left:20px;
}
.m-l-md-25{
	margin-left:25px;
}
.m-l-md-30{
	margin-left:30px;
}
.m-l-md-35{
	margin-left:35px;
}
.m-l-md-40{
	margin-left:40px;
}
.m-l-md-45{
	margin-left:45px;
}
.m-l-md-50{
	margin-left:50px;
}
.m-l-md-55{
	margin-left:55px;
}
.m-l-md-60{
	margin-left:60px;
}
.m-r-md-0{
	margin-right:0px;
}
.m-r-md-5{
	margin-right:5px;
}
.m-r-md-10{
	margin-right:10px;
}
.m-r-md-15{
	margin-right:15px;
}
.m-r-md-20{
	margin-right:20px;
}
.m-r-md-25{
	margin-right:25px;
}
.m-r-md-30{
	margin-right:30px;
}
.m-r-md-35{
	margin-right:35px;
}
.m-r-md-40{
	margin-right:40px;
}
.m-r-md-45{
	margin-right:45px;
}
.m-r-md-50{
	margin-right:50px;
}
.m-r-md-55{
	margin-right:55px;
}
.m-r-md-60{
	margin-right:60px;
}
.m-b-md-0{
	margin-bottom:0px;
}
.m-b-md-5{
	margin-bottom:5px;
}
.m-b-md-10{
	margin-bottom:10px;
}
.m-b-md-15{
	margin-bottom:15px;
}
.m-b-md-20{
	margin-bottom:20px;
}
.m-b-md-25{
	margin-bottom:25px;
}
.m-b-md-30{
	margin-bottom:30px;
}
.m-b-md-35{
	margin-bottom:35px;
}
.m-b-md-40{
	margin-bottom:40px;
}
.m-b-md-45{
	margin-bottom:45px;
}
.m-b-md-50{
	margin-bottom:50px;
}
.m-b-md-55{
	margin-bottom:55px;
}
.m-b-md-60{
	margin-bottom:60px;
}
/*--- Padding ---*/
.p-md-0{
	padding:0px;
}
.p-md-5{
	padding:5px;
}
.p-md-10{
	padding:10px;
}
.p-md-15{
	padding:15px;
}
.p-md-20{
	padding:20px;
}
.p-md-25{
	padding:25px;
}
.p-md-30{
	padding:30px;
}
.p-md-35{
	padding:35px;
}
.p-md-40{
	padding:40px;
}
.p-md-45{
	padding:45px;
}
.p-md-50{
	padding:50px;
}
.p-md-55{
	padding:55px;
}
.p-md-60{
	padding:60px;
}
.p-t-md-0{
	padding-top:0px;
}
.p-t-md-5{
	padding-top:5px;
}
.p-t-md-10{
	padding-top:10px;
}
.p-t-md-15{
	padding-top:15px;
}
.p-t-md-20{
	padding-top:20px;
}
.p-t-md-25{
	padding-top:25px;
}
.p-t-md-30{
	padding-top:30px;
}
.p-t-md-35{
	padding-top:35px;
}
.p-t-md-40{
	padding-top:40px;
}
.p-t-md-45{
	padding-top:45px;
}
.p-t-md-50{
	padding-top:50px;
}
.p-t-md-55{
	padding-top:55px;
}
.p-t-md-60{
	padding-top:60px;
}
.p-l-md-0{
	padding-left:0px;
}
.p-l-md-5{
	padding-left:5px;
}
.p-l-md-10{
	padding-left:10px;
}
.p-l-md-15{
	padding-left:15px;
}
.p-l-md-20{
	padding-left:20px;
}
.p-l-md-25{
	padding-left:25px;
}
.p-l-md-30{
	padding-left:30px;
}
.p-l-md-35{
	padding-left:35px;
}
.p-l-md-40{
	padding-left:40px;
}
.p-l-md-45{
	padding-left:45px;
}
.p-l-md-50{
	padding-left:50px;
}
.p-l-md-55{
	padding-left:55px;
}
.p-l-md-60{
	padding-left:60px;
}
.p-r-md-0{
	padding-right:0px;
}
.p-r-md-5{
	padding-right:5px;
}
.p-r-md-10{
	padding-right:10px;
}
.p-r-md-15{
	padding-right:15px;
}
.p-r-md-20{
	padding-right:20px;
}
.p-r-md-25{
	padding-right:25px;
}
.p-r-md-30{
	padding-right:30px;
}
.p-r-md-35{
	padding-right:35px;
}
.p-r-md-40{
	padding-right:40px;
}
.p-r-md-45{
	padding-right:45px;
}
.p-r-md-50{
	padding-right:50px;
}
.p-r-md-55{
	padding-right:55px;
}
.p-r-md-60{
	padding-right:60px;
}
.p-b-md-0{
	padding-bottom:0px;
}
.p-b-md-5{
	padding-bottom:5px;
}
.p-b-md-10{
	padding-bottom:10px;
}
.p-b-md-15{
	padding-bottom:15px;
}
.p-b-md-20{
	padding-bottom:20px;
}
.p-b-md-25{
	padding-bottom:25px;
}
.p-b-md-30{
	padding-bottom:30px;
}
.p-b-md-35{
	padding-bottom:35px;
}
.p-b-md-40{
	padding-bottom:40px;
}
.p-b-md-45{
	padding-bottom:45px;
}
.p-b-md-50{
	padding-bottom:50px;
}
.p-b-md-55{
	padding-bottom:55px;
}
.p-b-md-60{
	padding-bottom:60px
}
/*--- font-size ---*/
.f-md-11{
	font-size:11px;
}
.f-xs-12{
	font-size:12px;
}
.f-md-13{
	font-size:13px;
}
.f-md-14{
	font-size:14px;
}
.f-md-15{
	font-size:15px;
}
.f-md-16{
	font-size:16px;
}
.f-md-17{
	font-size:17px;
}
.f-md-18{
	font-size:18px;
}
.f-md-19{
	font-size:19px;
}
.f-md-20{
	font-size:20px;
}
.f-md-21{
	font-size:21px;
}
.f-md-22{
	font-size:22px;
}
.f-md-23{
	font-size:23px;
}
.f-md-24{
	font-size:24px;
}
.f-md-25{
	font-size:25px;
}
.f-md-26{
	font-size:26px;
}
.f-md-27{
	font-size:27px;
}
.f-md-28{
	font-size:28px;
}
.f-md-29{
	font-size:29px;
}
.f-md-30{
	font-size:30px;
}
.f-md-31{
	font-size:31px;
}
.f-md-32{
	font-size:32px;
}
.f-md-33{
	font-size:33px;
}
.f-md-34{
	font-size:34px;
}
.f-md-35{
	font-size:35px;
}
.f-md-36{
	font-size:36px;
}
.f-md-37{
	font-size:37px;
}
.f-md-38{
	font-size:38px;
}
.f-md-39{
	font-size:39px;
}
.f-md-40{
	font-size:40px;
}
.f-md-41{
	font-size:41px;
}
.f-md-42{
	font-size:42px;
}
.f-md-43{
	font-size:43px;
}
.f-md-44{
	font-size:44px;
}
.f-md-45{
	font-size:45px;
}
.f-md-46{
	font-size:46px;
}
.f-md-47{
	font-size:47px;
}
.f-md-48{
	font-size:48px;
}
.f-md-49{
	font-size:49px;
}
.f-md-50{
	font-size:50px;
}
/*--- Text-align ---*/
.text-align-md-center{
	text-align:center!important;
}	
.text-align-md-left{
	text-align:left!important;
}
.text-align-md-right{
	text-align:right!important;
}
/*--- Float ---*/
.pull-left-md{
	float:left!important;
}
.pull-right-md{
	float:right!important;
}
}
@media (min-width : 768px) and (max-width: 992px){
/*--- Margin ---*/
.m-s-0{
	margin:0px;
}
.m-t-sm-0{
	margin-top:0px;
}
.m-t-sm-5{
	margin-top:5px;
}
.m-t-sm-10{
	margin-top:10px;
}
.m-t-sm-15{
	margin-top:15px;
}
.m-t-sm-20{
	margin-top:20px;
}
.m-t-sm-25{
	margin-top:25px;
}
.m-t-sm-30{
	margin-top:30px;
}
.m-t-sm-35{
	margin-top:35px;
}
.m-t-sm-40{
	margin-top:40px;
}
.m-t-sm-45{
	margin-top:45px;
}
.m-t-sm-50{
	margin-top:50px;
}
.m-t-sm-55{
	margin-top:55px;
}
.m-t-sm-60{
	margin-top:60px;
}
.m-l-sm-0{
	margin-left:0px;
}
.m-l-sm-5{
	margin-left:5px;
}
.m-l-sm-10{
	margin-left:10px;
}
.m-l-sm-15{
	margin-left:15px;
}
.m-l-sm-20{
	margin-left:20px;
}
.m-l-sm-25{
	margin-left:25px;
}
.m-l-sm-30{
	margin-left:30px;
}
.m-l-sm-35{
	margin-left:35px;
}
.m-l-sm-40{
	margin-left:40px;
}
.m-l-sm-45{
	margin-left:45px;
}
.m-l-sm-50{
	margin-left:50px;
}
.m-l-sm-55{
	margin-left:55px;
}
.m-l-sm-60{
	margin-left:60px;
}
.m-r-sm-0{
	margin-right:0px;
}
.m-r-sm-5{
	margin-right:5px;
}
.m-r-sm-10{
	margin-right:10px;
}
.m-r-sm-15{
	margin-right:15px;
}
.m-r-sm-20{
	margin-right:20px;
}
.m-r-sm-25{
	margin-right:25px;
}
.m-r-sm-30{
	margin-right:30px;
}
.m-r-sm-35{
	margin-right:35px;
}
.m-r-sm-40{
	margin-right:40px;
}
.m-r-sm-45{
	margin-right:45px;
}
.m-r-sm-50{
	margin-right:50px;
}
.m-r-sm-55{
	margin-right:55px;
}
.m-r-sm-60{
	margin-right:60px;
}
.m-b-sm-0{
	margin-bottom:0px;
}
.m-b-sm-5{
	margin-bottom:5px;
}
.m-b-sm-10{
	margin-bottom:10px;
}
.m-b-sm-15{
	margin-bottom:15px;
}
.m-b-sm-20{
	margin-bottom:20px;
}
.m-b-sm-25{
	margin-bottom:25px;
}
.m-b-sm-30{
	margin-bottom:30px;
}
.m-b-sm-35{
	margin-bottom:35px;
}
.m-b-sm-40{
	margin-bottom:40px;
}
.m-b-sm-45{
	margin-bottom:45px;
}
.m-b-sm-50{
	margin-bottom:50px;
}
.m-b-sm-55{
	margin-bottom:55px;
}
.m-b-sm-60{
	margin-bottom:60px;
}
/*--- Padding ---*/
.p-sm-0{
	padding:0px;
}
.p-sm-5{
	padding:5px;
}
.p-sm-10{
	padding:10px;
}
.p-sm-15{
	padding:15px;
}
.p-sm-20{
	padding:20px;
}
.p-sm-25{
	padding:25px;
}
.p-sm-30{
	padding:30px;
}
.p-sm-35{
	padding:35px;
}
.p-sm-40{
	padding:40px;
}
.p-sm-45{
	padding:45px;
}
.p-sm-50{
	padding:50px;
}
.p-sm-55{
	padding:55px;
}
.p-sm-60{
	padding:60px;
}
.p-t-sm-0{
	padding-top:0px;
}
.p-t-sm-5{
	padding-top:5px;
}
.p-t-sm-10{
	padding-top:10px;
}
.p-t-sm-15{
	padding-top:15px;
}
.p-t-sm-20{
	padding-top:20px;
}
.p-t-sm-25{
	padding-top:25px;
}
.p-t-sm-30{
	padding-top:30px;
}
.p-t-sm-35{
	padding-top:35px;
}
.p-t-sm-40{
	padding-top:40px;
}
.p-t-sm-45{
	padding-top:45px;
}
.p-t-sm-50{
	padding-top:50px;
}
.p-t-sm-55{
	padding-top:55px;
}
.p-t-sm-60{
	padding-top:60px;
}
.p-l-sm-0{
	padding-left:0px;
}
.p-l-sm-5{
	padding-left:5px;
}
.p-l-sm-10{
	padding-left:10px;
}
.p-l-sm-15{
	padding-left:15px;
}
.p-l-sm-20{
	padding-left:20px;
}
.p-l-sm-25{
	padding-left:25px;
}
.p-l-sm-30{
	padding-left:30px;
}
.p-l-sm-35{
	padding-left:35px;
}
.p-l-sm-40{
	padding-left:40px;
}
.p-l-sm-45{
	padding-left:45px;
}
.p-l-sm-50{
	padding-left:50px;
}
.p-l-sm-55{
	padding-left:55px;
}
.p-l-sm-60{
	padding-left:60px;
}
.p-r-sm-0{
	padding-right:0px;
}
.p-r-sm-5{
	padding-right:5px;
}
.p-r-sm-10{
	padding-right:10px;
}
.p-r-sm-15{
	padding-right:15px;
}
.p-r-sm-20{
	padding-right:20px;
}
.p-r-sm-25{
	padding-right:25px;
}
.p-r-sm-30{
	padding-right:30px;
}
.p-r-sm-35{
	padding-right:35px;
}
.p-r-sm-40{
	padding-right:40px;
}
.p-r-sm-45{
	padding-right:45px;
}
.p-r-sm-50{
	padding-right:50px;
}
.p-r-sm-55{
	padding-right:55px;
}
.p-r-sm-60{
	padding-right:60px;
}
.p-r-sm-60{
	padding-right:60px
}
.p-r-sm-65{
	padding-right:65px
}
.p-r-sm-70{
	padding-right:70px
}
.p-r-sm-75{
	padding-right:75px
}
.p-r-sm-80{
	padding-right:80px
}
.p-r-sm-85{
	padding-right:85px
}
.p-r-sm-90{
	padding-right:90px
}
.p-r-sm-95{
	padding-right:95px
}
.p-r-sm-100{
	padding-right:100px
}
.p-r-sm-105{
	padding-right:105px
}
.p-r-sm-110{
	padding-right:110px
}
.p-r-sm-115{
	padding-right:115px
}
.p-r-sm-120{
	padding-right:120px
}
.p-b-sm-0{
	padding-bottom:0px;
}
.p-b-sm-5{
	padding-bottom:5px;
}
.p-b-sm-10{
	padding-bottom:10px;
}
.p-b-sm-15{
	padding-bottom:15px;
}
.p-b-sm-20{
	padding-bottom:20px;
}
.p-b-sm-25{
	padding-bottom:25px;
}
.p-b-sm-30{
	padding-bottom:30px;
}
.p-b-sm-35{
	padding-bottom:35px;
}
.p-b-sm-40{
	padding-bottom:40px;
}
.p-b-sm-45{
	padding-bottom:45px;
}
.p-b-sm-50{
	padding-bottom:50px;
}
.p-b-sm-55{
	padding-bottom:55px;
}
.p-b-sm-60{
	padding-bottom:60px
}
.p-b-sm-60{
	padding-bottom:60px
}
.p-b-sm-65{
	padding-bottom:65px
}
.p-b-sm-70{
	padding-bottom:70px
}
.p-b-sm-75{
	padding-bottom:75px
}
.p-b-sm-80{
	padding-bottom:80px
}
.p-b-sm-85{
	padding-bottom:85px
}
.p-b-sm-90{
	padding-bottom:90px
}
.p-b-sm-95{
	padding-bottom:95px
}
.p-b-sm-100{
	padding-bottom:100px
}
.p-b-sm-105{
	padding-bottom:105px
}
.p-b-sm-110{
	padding-bottom:110px
}
.p-b-sm-115{
	padding-bottom:115px
}
.p-b-sm-120{
	padding-bottom:120px
}
/*--- font-size ---*/
.f-sm-11{
	font-size:11px;
}
.f-xs-12{
	font-size:12px;
}
.f-sm-13{
	font-size:13px;
}
.f-sm-14{
	font-size:14px;
}
.f-sm-15{
	font-size:15px;
}
.f-sm-16{
	font-size:16px;
}
.f-sm-17{
	font-size:17px;
}
.f-sm-18{
	font-size:18px;
}
.f-sm-19{
	font-size:19px;
}
.f-sm-20{
	font-size:20px;
}
.f-sm-21{
	font-size:21px;
}
.f-sm-22{
	font-size:22px;
}
.f-sm-23{
	font-size:23px;
}
.f-sm-24{
	font-size:24px;
}
.f-sm-25{
	font-size:25px;
}
.f-sm-26{
	font-size:26px;
}
.f-sm-27{
	font-size:27px;
}
.f-sm-28{
	font-size:28px;
}
.f-sm-29{
	font-size:29px;
}
.f-sm-30{
	font-size:30px;
}
.f-sm-31{
	font-size:31px;
}
.f-sm-32{
	font-size:32px;
}
.f-sm-33{
	font-size:33px;
}
.f-sm-34{
	font-size:34px;
}
.f-sm-35{
	font-size:35px;
}
.f-sm-36{
	font-size:36px;
}
.f-sm-37{
	font-size:37px;
}
.f-sm-38{
	font-size:38px;
}
.f-sm-39{
	font-size:39px;
}
.f-sm-40{
	font-size:40px;
}
.f-sm-41{
	font-size:41px;
}
.f-sm-42{
	font-size:42px;
}
.f-sm-43{
	font-size:43px;
}
.f-sm-44{
	font-size:44px;
}
.f-sm-45{
	font-size:45px;
}
.f-sm-46{
	font-size:46px;
}
.f-sm-47{
	font-size:47px;
}
.f-sm-48{
	font-size:48px;
}
.f-sm-49{
	font-size:49px;
}
.f-sm-50{
	font-size:50px;
}
/*--- Text-align ---*/
.text-align-sm-center{
	text-align:center!important;
}	
.text-align-sm-left{
	text-align:left!important;
}
.text-align-sm-right{
	text-align:right!important;
}
/*--- Float ---*/
.pull-left-sm{
	float:left!important;
}
.pull-right-sm{
	float:right!important;
}
.h-sm-auto{
	height:auto;
}
}
@media (max-width: 768px){
/*--- Margin ---*/
.m-xs-0{
	margin:0px;
}
.m-t-xs-0{
	margin-top:0px;
}
.m-t-xs-5{
	margin-top:5px;
}
.m-t-xs-10{
	margin-top:10px;
}
.m-t-xs-15{
	margin-top:15px;
}
.m-t-xs-20{
	margin-top:20px;
}
.m-t-xs-25{
	margin-top:25px;
}
.m-t-xs-30{
	margin-top:30px;
}
.m-t-xs-35{
	margin-top:35px;
}
.m-t-xs-40{
	margin-top:40px;
}
.m-t-xs-45{
	margin-top:45px;
}
.m-t-xs-50{
	margin-top:50px;
}
.m-t-xs-55{
	margin-top:55px;
}
.m-t-xs-60{
	margin-top:60px;
}
.m-l-xs-0{
	margin-left:0px;
}
.m-l-xs-5{
	margin-left:5px;
}
.m-l-xs-10{
	margin-left:10px;
}
.m-l-xs-15{
	margin-left:15px;
}
.m-l-xs-20{
	margin-left:20px;
}
.m-l-xs-25{
	margin-left:25px;
}
.m-l-xs-30{
	margin-left:30px;
}
.m-l-xs-35{
	margin-left:35px;
}
.m-l-xs-40{
	margin-left:40px;
}
.m-l-xs-45{
	margin-left:45px;
}
.m-l-xs-50{
	margin-left:50px;
}
.m-l-xs-55{
	margin-left:55px;
}
.m-l-xs-60{
	margin-left:60px;
}
.m-r-xs-0{
	margin-right:0px;
}
.m-r-xs-5{
	margin-right:5px;
}
.m-r-xs-10{
	margin-right:10px;
}
.m-r-xs-15{
	margin-right:15px;
}
.m-r-xs-20{
	margin-right:20px;
}
.m-r-xs-25{
	margin-right:25px;
}
.m-r-xs-30{
	margin-right:30px;
}
.m-r-xs-35{
	margin-right:35px;
}
.m-r-xs-40{
	margin-right:40px;
}
.m-r-xs-45{
	margin-right:45px;
}
.m-r-xs-50{
	margin-right:50px;
}
.m-r-xs-55{
	margin-right:55px;
}
.m-r-xs-60{
	margin-right:60px;
}
.m-b-xs-0{
	margin-bottom:0px;
}
.m-b-xs-5{
	margin-bottom:5px;
}
.m-b-xs-10{
	margin-bottom:10px;
}
.m-b-xs-15{
	margin-bottom:15px;
}
.m-b-xs-20{
	margin-bottom:20px;
}
.m-b-xs-25{
	margin-bottom:25px;
}
.m-b-xs-30{
	margin-bottom:30px;
}
.m-b-xs-35{
	margin-bottom:35px;
}
.m-b-xs-40{
	margin-bottom:40px;
}
.m-b-xs-45{
	margin-bottom:45px;
}
.m-b-xs-50{
	margin-bottom:50px;
}
.m-b-xs-55{
	margin-bottom:55px;
}
.m-b-xs-60{
	margin-bottom:60px;
}
/*--- Padding ---*/
.p-xs-0{
	padding:0px;
}
.p-xs-5{
	padding:5px;
}
.p-xs-10{
	padding:10px;
}
.p-xs-15{
	padding:15px;
}
.p-xs-20{
	padding:20px;
}
.p-xs-25{
	padding:25px;
}
.p-xs-30{
	padding:30px;
}
.p-xs-35{
	padding:35px;
}
.p-xs-40{
	padding:40px;
}
.p-xs-45{
	padding:45px;
}
.p-xs-50{
	padding:50px;
}
.p-xs-55{
	padding:55px;
}
.p-xs-60{
	padding:60px;
}
.p-t-xs-0{
	padding-top:0px;
}
.p-t-xs-5{
	padding-top:5px;
}
.p-t-xs-10{
	padding-top:10px;
}
.p-t-xs-15{
	padding-top:15px;
}
.p-t-xs-20{
	padding-top:20px;
}
.p-t-xs-25{
	padding-top:25px;
}
.p-t-xs-30{
	padding-top:30px;
}
.p-t-xs-35{
	padding-top:35px;
}
.p-t-xs-40{
	padding-top:40px;
}
.p-t-xs-45{
	padding-top:45px;
}
.p-t-xs-50{
	padding-top:50px;
}
.p-t-xs-55{
	padding-top:55px;
}
.p-t-xs-60{
	padding-top:60px;
}
.p-l-xs-0{
	padding-left:0px;
}
.p-l-xs-5{
	padding-left:5px;
}
.p-l-xs-10{
	padding-left:10px;
}
.p-l-xs-15{
	padding-left:15px;
}
.p-l-xs-20{
	padding-left:20px;
}
.p-l-xs-25{
	padding-left:25px;
}
.p-l-xs-30{
	padding-left:30px;
}
.p-l-xs-35{
	padding-left:35px;
}
.p-l-xs-40{
	padding-left:40px;
}
.p-l-xs-45{
	padding-left:45px;
}
.p-l-xs-50{
	padding-left:50px;
}
.p-l-xs-55{
	padding-left:55px;
}
.p-l-xs-60{
	padding-left:60px;
}
.p-r-xs-0{
	padding-right:0px;
}
.p-r-xs-5{
	padding-right:5px;
}
.p-r-xs-10{
	padding-right:10px;
}
.p-r-xs-15{
	padding-right:15px;
}
.p-r-xs-20{
	padding-right:20px;
}
.p-r-xs-25{
	padding-right:25px;
}
.p-r-xs-30{
	padding-right:30px;
}
.p-r-xs-35{
	padding-right:35px;
}
.p-r-xs-40{
	padding-right:40px;
}
.p-r-xs-45{
	padding-right:45px;
}
.p-r-xs-50{
	padding-right:50px;
}
.p-r-xs-55{
	padding-right:55px;
}
.p-r-xs-60{
	padding-right:60px;
}
.p-b-xs-0{
	padding-bottom:0px;
}
.p-b-xs-5{
	padding-bottom:5px;
}
.p-b-xs-10{
	padding-bottom:10px;
}
.p-b-xs-15{
	padding-bottom:15px;
}
.p-b-xs-20{
	padding-bottom:20px;
}
.p-b-xs-25{
	padding-bottom:25px;
}
.p-b-xs-30{
	padding-bottom:30px;
}
.p-b-xs-35{
	padding-bottom:35px;
}
.p-b-xs-40{
	padding-bottom:40px;
}
.p-b-xs-45{
	padding-bottom:45px;
}
.p-b-xs-50{
	padding-bottom:50px;
}
.p-b-xs-55{
	padding-bottom:55px;
}
.p-b-xs-60{
	padding-bottom:60px
}
.p-b-xs-65{
	padding-bottom:65px
}
.p-b-xs-70{
	padding-bottom:70px
}
.p-b-xs-75{
	padding-bottom:75px
}
.p-b-xs-80{
	padding-bottom:80px
}
.p-b-xs-85{
	padding-bottom:85px
}
.p-b-xs-90{
	padding-bottom:90px
}
.p-b-xs-95{
	padding-bottom:95px
}
.p-b-xs-100{
	padding-bottom:100px
}
.p-b-xs-105{
	padding-bottom:105px
}
.p-b-xs-110{
	padding-bottom:110px
}
.p-b-xs-115{
	padding-bottom:115px
}
.p-b-xs-120{
	padding-bottom:120px
}
/*--- font-size ---*/
.f-xs-11{
	font-size:11px;
}
.f-xs-12{
	font-size:12px;
}
.f-xs-13{
	font-size:13px;
}
.f-xs-14{
	font-size:14px;
}
.f-xs-15{
	font-size:15px;
}
.f-xs-16{
	font-size:16px;
}
.f-xs-17{
	font-size:17px;
}
.f-xs-18{
	font-size:18px;
}
.f-xs-19{
	font-size:19px;
}
.f-xs-20{
	font-size:20px;
}
.f-xs-21{
	font-size:21px;
}
.f-xs-22{
	font-size:22px;
}
.f-xs-23{
	font-size:23px;
}
.f-xs-24{
	font-size:24px;
}
.f-xs-25{
	font-size:25px;
}
.f-xs-26{
	font-size:26px;
}
.f-xs-27{
	font-size:27px;
}
.f-xs-28{
	font-size:28px;
}
.f-xs-29{
	font-size:29px;
}
.f-xs-30{
	font-size:30px;
}
.f-xs-31{
	font-size:31px;
}
.f-xs-32{
	font-size:32px;
}
.f-xs-33{
	font-size:33px;
}
.f-xs-34{
	font-size:34px;
}
.f-xs-35{
	font-size:35px;
}
.f-xs-36{
	font-size:36px;
}
.f-xs-37{
	font-size:37px;
}
.f-xs-38{
	font-size:38px;
}
.f-xs-39{
	font-size:39px;
}
.f-xs-40{
	font-size:40px;
}
.f-xs-41{
	font-size:41px;
}
.f-xs-42{
	font-size:42px;
}
.f-xs-43{
	font-size:43px;
}
.f-xs-44{
	font-size:44px;
}
.f-xs-45{
	font-size:45px;
}
.f-xs-46{
	font-size:46px;
}
.f-xs-47{
	font-size:47px;
}
.f-xs-48{
	font-size:48px;
}
.f-xs-49{
	font-size:49px;
}
.f-xs-50{
	font-size:50px;
}
/*--- Text-align ---*/
.text-align-xs-center{
	text-align:center!important;
}	
.text-align-xs-left{
	text-align:left!important;
}
.text-align-xs-right{
	text-align:right!important;
}
/*--- Float ---*/
.pull-left-xs{
	float:left!important;
}
.pull-right-xs{
	float:right!important;
}
.xs-no-border{
	border:none!important;
}
.xs-no-bg{
	background:none!important;
}
.h-xs-auto{
	height:auto;
}
}


