/*
Project Name: Babystore
File: Style.css
Version: 1.0
Date: 03/16/2017
Update: 03/16/2017
Author Name: theme3x
Email:theme3x@gmail.com

------------------------
NOTE:
PLEASE DO NOT EDIT THIS CSS, IF YOU NEED USE "CUSTOM.CSS" FILE FOR WRITING YOUR CUSTOM CSS.
I WILL RELEASE FUTURE UPDATES SO IT WILL OVERWRITE THIS FILE IT'S BETTER USE "CUSTOM.CSS".
------------------------

Table of Contents
	01.Basic elements
	02.Logo
	03.Top-header
	04.Hotline
	05.Main menu
	06.Search-box 
	07.Search-option
	08.Heading
	09.Button
	10.Form
	11.Dropdown select
	12.Custom checkbox
	13.Hover image
	14.Owl-slider
	15.Background
	16.Block-fv
	17.Service
	18.Blog
	19.Blog-date
	20.Share-post
	21.Form comment
	22.List-comment
	23.Product
	24.Login
	25.Panel
	26.List-default
	27.Ht-tabs
	28.Banner
	29.Counterup
	30.Ht-pagination
	31.Ht-breadcrumbs
	32.Rating
	33.Error_404 
	34.Contact
	35.Mfp-popup
	36.Preloader
	37.Footer 
	38.Color
	39.Media query
------------------------*/

@import url('http://fonts.googleapis.com/css?family=Roboto:300,400,500,600|Modak|Poppins:400,500,600');
*{
	font-family:Roboto, sans-serif;
	font-size:16px;
}
a,a:hover,a:active,a:focus{
	text-decoration:none;
	color:#333;
}
a,button,input,textarea,checkbox,radio,select{
	outline:none!important;
	z-index:0!important;
	box-shadow:none!important;
}
ul{
	padding:0px;
	margin:0px;
}
li{
	list-style:none;
}
strong,label,b{
	font-weight:500;
}
h1,h2,h3,h4,h5,h6{
	padding:0px;
	margin:0px;
	line-height:1.3;
}
h1{
	font-size:45px;
	padding:25px 0px;
}
h2{
	font-size:40px;
	padding:20px 0px;
}
h3{
	font-size:35px;
	padding:15px 0px;
}
h4{
	font-size:25px;
	padding:15px 0px;
}
h5{
	font-size:22px;
	padding:10px 0px;
}
h6{
	font-size:18px;
	padding:10px 0px;
}
b, strong{
	font-weight:500;
}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,h1 span,h2 span,h3 span,h4 span,h5 span,h6 span,h1 strong,h2 strong,h3 strong,h4 strong,h5 strong,h6 strong{
	font-family:inherit;
	font-size:inherit;
	color:inherit;
	text-transform:inherit;
	font-weight:inherit;
}
.color-inher{
	color:#fff;
}
.color-inher h1,.color-inher h2,.color-inher h3,.color-inher h4,.color-inher h5,.color-inher h6,.color-inher div,.color-inher p,.color-inher span,.color-inher li,.color-inher li a,.color-inher p a,.color-inher strong,.color-inher b,.color-inher i{
	color:inherit;
}
button, input{
	z-index:0!important;
}
body,header{
	background:#f3ecd5;
}
.logo{
	display:block;
	padding-left:20px;
}
.logo img{

}
section{
	margin-top:60px;
}
/*////////////01. Main menu ///////////*/
.main-menu{
	margin-top:60px;
}
.main-menu .navbar-default{
	border:none;
	background:none;
}
.main-menu ul.navbar-nav{
	padding:10px;
	border-radius:70px;
	position:relative;
	float:none;
	z-index:2;
	display:inline-block;
	background:#fff;
	box-shadow:1px 1px 2px 0px #eae2b6;
}
.main-menu ul.navbar-nav::before{
	position:absolute;
	top:-31px;
	left:40px;
	background:url('../images/pie.png');
	background-repeat:no-repeat;
	width:167px;
	height:31px;
}
.navbar-default ul.navbar-nav  li{
	float:none;
	display:inline;
}
.navbar-default ul.navbar-nav  li > a{
	padding:12px 28px 12px 28px;
	display:inline-block;
	margin-right:5px;
	border-radius:70px;
	text-transform:uppercase;
	font-weight:500;
	-webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
}
.navbar-default ul.navbar-nav >li:last-child > a{
	border:none;
	margin:0px;
}
.navbar-nav>li>.dropdown-menu{
	border:none;
	padding:0px;
	left:0;
	right:auto;
	z-index:100;
	min-width:230px;
	background:#fff;
	margin-top:25px;
	box-shadow:1px 1px 3px 0px #eae2b6;
	border-radius:10px;
}
.navbar-default ul.navbar-nav >li > ul li a{
	padding:10px 25px;
	border-radius:0px;
	width:100%;
}
.navbar-default .navbar-nav li ul li:first-child a{
	border:none;
}
.main-menu .navbar-default .nav .open>a,.main-menu .navbar-defaultp .nav .open>a:focus,.main-menu .navbar-default .nav .open>a:active, .nav .open>a:hover,.main-menu .navbar-default ul.navbar-nav > li.active > a,.navbar-default ul.navbar-nav > li > a:hover{
	background:#ff9b9b;
	color:#fff;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>li>a:active,.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus{
	background:none;
	color:#ff9b9b;
}
/*////////////02. Header style ///////////*/
.header-style-1{
	background:none;
}
.header-style-1 .main-menu ul.navbar-nav{
	border:5px solid #f3ecd5;
	box-shadow:0px 0px 0px 0px #eae2b6;
}
.header-style-1 .main-menu ul.navbar-nav::before{
	background:url('../images/pie-x.png');
	background-color:#f3ecd5;
	top:-38px;
}
.header-style-1 .search-box .form-item,.header-style-1 .search-box .form-item:focus{
	border:2px solid #f3ecd5;
	box-shadow:0px 0px 0px 0px #eae2b6!important;
}
.header-style-1 .navbar-nav>li>.dropdown-menu,.header-style-2 .navbar-nav>li>.dropdown-menu{
	top:25px;
}
.header-style-2 .main-menu .menu{
	margin-bottom:-20px;
}
.header-style-2 .main-menu .menu ul.navbar-nav{
	border:4px solid #f3ecd5;
	box-shadow:0px 0px 0px 0px #eae2b6;
}
/*////////////03. Search ///////////*/
.search-box{
	position:relative;
	margin-top:5px;
	z-index:2;
}
.search-box .form-item{
	border:none;
	border-radius:30px;
	padding:0px 45px 0px 20px;
	height:45px;
	width:100%;
	box-shadow:1px 1px 0px 0px #eae2b6!important;
}
.search-box .form-item:focus,.search-box .form-item:active{
	border:inherit;
}
.search-box button{
	background:#f3ecd5;
	border-radius:30px;
	border:none;
	position:absolute;
	right:5px;
	top:5px;
	z-index:999;
	height:35px;
	width:35px;
	line-height:35px;
	text-align:center;
}
/*////////////04. Category ///////////*/
.category{
	margin-bottom:30px;
}
.category .list li a{
	display:block;
	padding:10px 0px;
	font-size:16px;
	border-bottom:1px dashed #ddd;
}
.category .list li:last-child a{
	border:0px;
}
/*////////////05. Slider ///////////*/
.ui-widget-header{
	background:#ccc;
}
.ui-widget.ui-widget-content{
	border-radius:2px;
	background:#eee;
	border:none;
	margin-bottom:20px;
}
.ui-state-default,.ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active{
	background:#999;
    border-radius: 30px;
    border: none;
    height: 17px;
    width: 17px;
}
.ui-slider-horizontal{
	height:7px;
}
.ui-slider-handle{
	outline:none;
}
.slider_amount{
	border:none;
	background:none;
	margin-bottom:5px;
	height:40px;
	font-weight:500;
}
/*////////////06. Icons ///////////*/
.icon{
	text-align:center;
	width:30px;
	height:30px;
	line-height:30px;
}
.icon-cir{
	background:#eee;
	border-radius:150px;
	color:#555;
}
.icon-rec{
	background:#999;
	border-radius:2px;
	color:#fff;
}
.icon-o{
	background:none;
	border:1px solid #fff;
	color:#999;
}
.icon-1x{
	width:20px;
	height:20px;
	line-height:20px;
}
.icon-2x{
	width:35px;
	height:35px;
	line-height:35px;
}
.icon-3x{
	width:50px;
	height:50px;
	line-height:50px;
}
.icon-4x{
	width:60px;
	height:60px;
	line-height:60px;
}
.icon-5x{
	width:80px;
	height:80px;
	line-height:80px;
}
.icon-6x{
	width:120px;
	height:120px;
	line-height:120px;
}
/*////////////07. Button ///////////*/
.ht-btn{
	padding:10px 17px;
	border:none;
	background:#fff;
	color:#333;
	overflow:hidden;
	box-shadow:0px 0px 0px 0px #fff;
	border-radius:4px;
	text-transform:uppercase;
	font-weight:500;
	margin-top:10px;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.ht-btn:hover{
	color:#ff7c7c;
}
.ht-btn.bg-3:hover,.ht-btn.bg-3:active,.ht-btn.bg-3:focus,.ht-btn.bg-4:hover,.ht-btn.bg-4:active,.ht-btn.bg-4:focus,.ht-btn.bg-7:hover,.ht-btn.bg-7:active,.ht-btn.bg-7:focus{
	color:#fff;
}
.ht-btn.bg-3:hover{
	background:#dc5757;
}
.ht-btn.bg-4:hover{
	background:#2f7fb5;
}
.ht-btn.bg-7:hover{
	background:#2cb192;
}
.ht-btn-2x{
	padding:13px 25px;
}
.ht-btn-3x{
	padding:15px 25px;
}
.ht-btn-1{
	background:none;
	border:1px solid #fff;
	color:#fff;
}
.panel-body .ht-btn{
	margin-top:0px;
}
/*////////////08. Form ///////////*/
.form-item,select,textarea.form-control{
	height:auto;
	padding:10px 15px;
	border-radius:3px;
	border:1px solid #eee;
	margin-bottom:15px;
	box-shadow:0px 0px 0px #fff;
	box-shadow:0px 0px 0px #fff;
}
.form-item:focus,.form-item:active{
	border:1px solid #eee;
}
.form-item-no-border{
	padding:11px 15px;
}
.form-item-2x{
	padding:13px 25px;
}
.form-item-2x{
	padding:15px 25px;
}
form{
	margin-bottom:0px;
}
.input-group .form-control{
	float:none;
}
.checkbox label, .radio label{
	margin-bottom:10px;
}
/*////////////09. Pagination ///////////*/
.ht-pagination {
	margin:30px 0px;
}
.ht-pagination li a{
	margin-right:5px;
	height:40px;
}
.ht-pagination li a,.ht-pagination li span{
	text-align:center;
	color:#333;
	border-radius:3px;
	line-height:1.8;
}
.ht-pagination li a{
	padding-left:15px;
	padding-right:15px;
	min-width:40px;
}
.ht-pagination li a:hover span,.ht-pagination li a:active span,.ht-pagination li a:focus span{
	color:#fff;
}
.ht-pagination li.active a,.ht-pagination li.active a:hover,.ht-pagination li.active a:active,.ht-pagination li.active a:focus,.pagination li a:hover,.pagination li a:focus{
	background:#7b92c5;
	color:#fff;
	border-color:#5f74a2;
}
.ht-pagination i{
	line-height:27px;
}
.pagination>li:last-child>a, .pagination>li:last-child>span {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
/*////////////10. Breadcrumbs ///////////*/
.breadcrumb {
	background:none;
	margin-bottom:10px;
}
.breadcrumb i{
	margin-right:5px;
}
.breadcrumb>li+li:before{
	color:#555;
}
.breadcrumb li{
	color:#f56262;
}
.breadcrumb li a{
	font-family:inherit;
	font-size:inherit;
}
/*////////////11. Ht-media ///////////*/
.ht-media{
	border-radius:5px;
	background:#fff;
	padding:30px 20px;
	border:1px solid #eee;
}
.ht-media .media-left a{
	display:block;
	margin-right:0px;
}
.ht-media .media-left i{
	font-size:40px;
}
.ht-media .media-left a img{
	max-width:none;
}
.ht-media .media-heading{
	margin-bottom:0px;
	padding-bottom:5px;
	padding-top:0px;
	font-size:16px;
	font-weight:500;
	text-transform:uppercase;
}
.ht-media .media-body{
	color:#999;
}
.process{
	background:#fff;
	padding:40px 0px 55px 0px;
}
/*////////////12. Accordion ///////////*/
.panel{
	box-shadow:0 0px 0px rgba(0,0,0,0);
}
h4.panel-title{
	padding:5px;
	position:relative;
	font-weight:500;
}
h4.panel-title a::after{
	content: "\f055";
    font-family: 'FontAwesome';
    position: absolute;
    font-size:20px;
    width: 20px;
    height: 28px;
	color:#ccc;
    text-align: center;
    border-radius: 0px;
    line-height: 28px;
    top: 0px;
    right:0px;
    z-index: 5;
}
h4.panel-title a.collapsed::after{
	content: "\f056";
}
.panel-default>.panel-heading+.panel-collapse>.panel-body,.panel-default,.panel-default>.panel-heading{
	border:none;
	border-radius:0px;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body{
	padding:15px;
	background:#f5f5f5;
}
.panel-default>.panel-heading{
	background:#fdfdfd;
	border:1px solid #eee;
	border-radius:3px;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body{
	background:#fff;
	border:1px solid #eee;
	margin-top:5px;
	border-radius:3px;
}
.panel-group .panel{
	margin-bottom:10px;
}
/*////////////11. Tabs ///////////*/
.ht-tabs ul{
	border:none;
}
.ht-tabs ul li{
	float:none;
	display:inline;
	cursor:pointer;
	margin-right:5px;
}
.ht-tabs ul li a{
	display:inline-block;
	padding:12px 25px;
	-webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.52s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.52 ease;
	position:relative;
	color:#fff;
	font-weight:500;
	font-size:18px;
	border:0px;
	background:#ff7c7c;
	border-radius: 10px 10px 0 0;
}
.ht-tabs ul li a:hover,.ht-tabs .nav-tabs>li.active>a,.ht-tabs .nav-tabs>li.active>a:focus,.ht-tabs .nav-tabs>li.active>a:hover{
	background:#fff;
	border:none;
	color:#333;
}
.ht-tabs .tab-content{
	padding:30px;
	border-top:0px;
	border-radius:10px;
}
.ht-tabs-product ul{
	border:none;
	margin-bottom:30px;
}
.ht-tabs-product ul li a{
	Background:none;
	border:none;
	color:#555;
}
.ht-tabs-product .nav-tabs li.active a,.ht-tabs-product  .nav-tabs>li.active>a:hover,.ht-tabs-product ul .nav-tabs li.active a:hover,.ht-tabs-product .nav-tabs li.active a:focus,.ht-tabs-product .nav-tabs li a:hover{
	Background:none;
	color:#ff7c7c;
}
.ht-tabs-product .tab-content{
	padding:0px;
	border:none;
	color:#333;
}
/*////////////15. Magnific-popup ///////////*/
img.mfp-img{
	padding:0px!important;
	border:15px solid #fff;
}
.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close{
	top:15px;
	right:20px;
}
/*////////////14. Title ///////////*/
.title,.ht-tabs-product ul li a{
	padding-top:5px;
	margin-bottom:10px;
	font-size:35px;
	font-weight:400;
	line-height:1;
}
/*////////////15. Banner ///////////*/
.banner{
	display:inline-block;
	width:100%;
	padding:50px 40px;
	background-size:50%;
	background-position:90% 90%;
	background-repeat:no-repeat;
	color:#fff;
}
.banner-1{
	color:#777!important;
}
.banner .heading-size-1,.banner .heading-size-2,.banner .heading-size-3,.banner .heading-size-4,.banner .heading-size-5,.banner .heading-size-6{
	text-transform:uppercase;
	color:inherit;
	padding:0px 0px 15px 0px;
	line-height:1;
	font-family: 'Poppins', sans-serif;
}
.banner .heading-size-1{
	font-size:120px;
	font-weight:700;
	line-height:0.9;
}
.banner .heading-size-2{
	font-size:80px;
	font-weight:500;
}
.banner .heading-size-3{
	font-size:60px;
	font-weight:500;
}
.banner .heading-size-4{
	font-size:40px;
	font-weight:500;
}
.banner .heading-size-5{
	font-size:30px;
}
.banner .heading-size-6{
	font-size:25px;
}
.bg-img-1{
	background-image:url('../images/2.png');
}
.bg-img-2{
	background-image:url('../images/plan1.png');
}
.bg-img-3{
	background-image:url('../images/bus.png');
}
.bg-img-4{
	background-image:url('../images/plan.png');
}
.bg-img-5{
	background-image:url('../images/bg-1.png');
}
.banner-1 h3,.banner-1 h2,.banner-1 h4,.banner-1 h5,.banner-1 p{
	color:#555;
}
.banner  .ht-btn-bg-2{
	margin-top:20px;
	background:rgba(0, 0, 0, 0.21);
	color:#fff;
}
.banner  .ht-btn-bg-2:hover{
	background:rgba(0, 0, 0, 0.4);
}
.banner .caption-1{
	padding-top:50px;
	background-color:#489dd6;
	padding:110px 60px;
	border-radius:15px;
}
.banner .caption-2{
	padding-top:50px;
	border:30px solid #f3ecd5;
	padding:100px 60px;
}
.banner .price-old{
	text-decoration:line-through;
}
.banner-2x{
	padding:80px 70px;
}
.bg-landscape{
	background:url(../images/landscape_banners.jpg);
	background-repeat:repeat-x;
	background-position:bottom;
	height:340px;
	width:100%;	
}
.bg-landscape1{
	background:url(../images/bgs1.png);
	background-repeat:repeat-x;
	background-position:bottom;
	height:197px;
	width:100%;	
}
/*////////////16. Deal ///////////*/
.time-count li{
	float:left;
	width:80px;
	height:80px;
	line-height:85px;
	margin-right:20px;
	border-radius:5px;
	text-align:center;
	font-weight:500;
	font-size:30px;
}
/*////////////17. Position ///////////*/
.position-left{
	background-position:bottom left;
}
.position-right{
	background-position:bottom right;
}
.position-top{
	background-position:top right;
}
.position-center{
	background-position:center center;
}
/*////////////18. background-size ///////////*/
.bg-size-1{
	background-size:50%;
}
.bg-size-2{
	background-size:65%;
}
/*////////////19. Blog ///////////*/
.blog-item{
	padding:20px;
	background:#fff;
	border-radius:10px;
	margin-bottom:30px;
}
.blog-item > .blog-img{
	background:#fff;
	display:block;
	border-radius:10px;
}
.blog-item img{
	width:100%;
}
.blog-item .blog-caption .blog-heading{
	padding:0px 0px 5px 0px;
	font-weight:500;
}
.blog-item .blog-caption h2.blog-heading{
	padding-bottom:10px;
	padding-top:5px;
	font-size:30px;
}
.blog-item .blog-caption h3.blog-heading{
	padding-top:10px;
	padding-bottom:10px;
	font-size:20px;
}
.blog-item.blog-item-small .blog-caption h3.blog-heading{
	padding-top:10px;
	padding-bottom:10px;
	font-size:18px;
}
.blog-item .blog-caption .blog-heading a:hover{
	color:#fd7070;
}
.blog-item .ht-btn{
	margin-top:10px;
}
.blog-item-border,.blog-item-img-border .blog-img{
	border:1px solid #eee;
}
.blog-item-img-border .blog-img{
	padding:20px;
}
.blog-item-img-border{
	padding:0px;
}
.blog-date{
	padding-top:20px;
	width:100%;
	display:inline-block;
}
.blog-date-left{
	margin-left:-5px;
}
.blog-date li{
	display:inline;
	color:#777;
	padding:0px 5px;
	font-family:arial;
	font-size:14px;
}
.blog-date li i{
	margin-right:5px;
}
.blog-date li:first-child a{
	color:#fd7070;
}
.blog-date li a{
	font-size:inherit;
	font-family:inherit;
	color:inherit;
}
.blog-date li a:hover{
	text-decoration:underline;
}
/*////////////20. Form comment ///////////*/
.form-comment{
	margin-top:20px;
}
.form-comment .form-item{
	border:1px solid #eee;
}
.list-comment{
	text-align:left;
	padding:30px 0px;
}
/*////////////21. Comment ///////////*/
.list-comment {
}
.list-comment .comment-item{
	display:inline-block;
	margin-bottom:20px;
	position:relative;
}
.list-comment h4,.form-comment h4{
	margin-bottom:5px;
	font-size:25px;
} 
.list-comment .comment-item .comment-img{
	width:80px;
	height:80px;
	border:1px solid #f5f5f5;
	padding:10px;
	display:block;
	float:left;
	border-radius:4px;
	top:25px;
	position:absolute;
	left:0px;
	z-index:9;
	margin-right:20px;
	overflow:hidden;
}
.list-comment .comment-item .comment-item .comment-img{
	left:-35px;
}
.list-comment .comment-item .comment-img img{
	width:100%;
}
.list-comment .auth .comment-heading{
	float:left;
	margin-bottom:10px;
	width:100%;
}
.list-comment .comment-item .auth .comment-heading > h5{
	text-transform:none;
	padding-bottom:10px;
	font-size:16px;
	font-weight:500;
}
.list-comment .comment-item .auth .comment-heading > h5 a{
	color:#333;
}
.list-comment .comment-item  span{
	color:#999;
	font-size:14px;
	border-bottom:1px solid #eee;
	padding-bottom:15px;
}
.list-comment .comment-item .auth .comment-heading h5 a:hover,.list-comment .comment-item .auth .comment-heading h5 a:focus,.list-comment .comment-item .auth .comment-heading h5 a:active{
	text-decoration:underline;
}
.list-comment .more-comment{
	padding:12px;
	display:block;
	color:#777;
	font-size:13px;
	text-align:center;
	background:#f5f5f5;
}
.list-comment .more-comment:hover{
	text-decoration:underline;
}
.list-comment .comment-item .comment-item .comment-img{
	height:70px;
	width:70px;
}
.list-comment .comment-item .comment-txt .comment-item{
	margin-bottom:0px;
	margin-top:20px;
}
.list-comment .comment-item .comment-txt .reply{
	font-size:14px;
	margin-top:20px;
	display:block;
	color:#888;
}
.list-comment .comment-item .comment-txt .reply:hover{
	text-decoration:underline;
}
.list-comment .comment-item .comment-txt > hr{
	margin-bottom:20px;
}
.list-comment .comment-item .comment-txt{
	margin-top:15px;
	margin-bottom:15px;
	position:relative;
	display:inline-block;
	padding:0px 20px 0px 100px;
	float:left;
}
.list-comment .comment-item .comment-txt .comment-item .comment-txt{
	padding:0px 20px 0px 60px;
}
.list-comment .comment-item .comment-txt p{
	margin-bottom:0px;
	display:inline-block;
	margin-top:15px;
}
/*////////////22. Product ///////////*/
.product-item{
	margin-bottom:30px;
	background:#fff;
	border-radius:10px;
	position:relative;
	display:inline-block;
}
.product-item .product-img{
	display:block;
	position:relative;
	padding:20px;
}
.product-item  img{
	width:100%;
}
.product-item .product-caption .product-name{
	font-size:17px;
	color:#333;
	padding:5px 20px;
}
.product-price-group{
	padding-bottom:10px;
}
.product-item .product-caption .product-price{
	font-size:20px;
	color:#fff;
	display:inline-block;
	width:134px;
	height:112px;
	font-weight:500;
	line-height:140px;
	padding-left:30px;
	float:right;
	text-align:center;
	border-bottom-right-radius:10px;
	background:url(../images/bg-price-2.png) no-repeat;
	background-color:#7b92c5;
}
.product-item .product-caption .product-price-old{
	font-size:18px;	
	margin-left:20px;
	margin-top:30px;
	display:inline-block;
	font-family:inherit;
	color:#999;
	text-decoration:line-through;
}
.product-1 .product-item{
	background:none;
	border-radius:10px;
	text-align:center;
	margin-bottom:0px;
	padding:20px;
}
.product-1 .product-item a.product-img{
	display:block;
	padding:0px;
}
.product-1 .product-item .product-caption .product-price-old{
	display:block;
}
.product-1 .product-item .product-caption .product-price{
	background:none;
	float:none;
	padding:0px;
	color:#fd7070;
	height:auto!important;
	line-height:1;
	margin:15px 0px;
}
.product-2  .product-item{
	background:#ffd53c;
}
.product-2  .product-item .product-caption .product-name a{
	color:#fff;
	font-size:18px;
}
.product-2  .product-item .product-caption .product-price{
	color:#333;
	background:url(../images/bg-price-1.png) no-repeat;
}
.product-2  .product-item .product-caption .product-price-old{
	color:#fff;
}
.product-3 .product-item{
	border:1px solid #eee;
	background:#fff;
}
.product-3  .product-item .product-caption .product-name{
	color:#333;
}
.product-3  .product-item .product-caption .product-price-old{
	color:#333;
}
.product-3  .product-item .product-caption .product-price{
	background:url(../images/bg-price.png) no-repeat;
	color:#333;
}
.product-bor .product-item,.bore{
	border:1px solid #eee;
	margin-bottom:30px;
}
.product-inline  .product-item{
	margin-bottom:0px;
}
.price-filter{
	border:1px solid #eee;
	padding:20px;
	border-radius:10px;
}
.product-pare ul li{
	padding:10px 0px;
	border-bottom:1px dashed #ddd;
}
.product-pare-1 ul li{
	border-color:#999;
}
.product-pare ul li:last-child{
	border-bottom:0px;
}
.product-pare ul li span{
	font-weight:500;
	width:150px;
	color:#fd7070;
	display:block;
	float:left;
}
.product-pare h1{
	font-size:40px;
}
.product-pare .product-name{
	font-size:35px;
	padding-top:0px;
}
.product-pare .product-price{
	font-size:40px;
	color:#62abd8;
	padding:20px 0px;
}
.product-pare  .quantily-wrap{
	background:#f3ecd5;
	border-radius:5px;
	margin-right:10px;
	padding:5px;
	float:left;
}
.product-pare  .quantily-wrap label{
	float:left;
	padding:10px 10px 5px 10px;
}
.product-pare  .quantily-wrap .form-item{
	margin-bottom:0px;
	border:none;
	padding-right:7px;
	background:#fff;
	width:80px;
	text-align:center;
}
.thumbnails img{
	width:100%;
}
.thumbnails .image-additional{
	width:20%;
	float:left;
	padding-right:15px;
}
.thumbnails .image-additional a{
	border-radius:5px;
	overflow:hidden;	
	padding:5px;
	border:1px solid #eee;
	margin-bottom:0px;
}
.thumbnails .thumbnail.img-large{
	border:none;
}
/*////////////23. Cart ///////////*/
.cart{
	position:absolute;
	top:80px;
	right:15px;
	width:60px;
	height:60px;
	border-radius:60px;
	text-align:center;
	cursor:pointer;
	z-index:999;
	background:#fff;
	box-shadow:1px 1px 0px 0px #eae2b6;
}
.cart .cart-item{
	cursor:pointer;
	display:inline-block;
	width:60px;
	height:60px;
}
.cart .cart-item > span{
	padding:5px 7px;
	line-height:0.9;
	border-radius:20px;
	font-weight:500;
	display:inline-block;
	position:absolute;
	top:-10px;
	right:0px;
	background-color:#f3ecd5;
	color:#555;
}
.cart .product-name{
	font-size:16px;
	padding-top:0px;
	padding-bottom:10px;
}
.cart .dropdown-menu{
	min-width:280px;
}
.cart .dropdown-menu li{
	border-bottom:1px solid #eee;
	padding-top:10px;
}
.cart .dropdown-menu li span{
	color:#999;
}
.cart .dropdown-menu li ul li{
	padding-top:0px;
	border:none;
}
.cart .dropdown-menu li  .col{
	min-height:40px;
	line-height:40px;
	text-align:left;
}
.cart .cart-item > i{
	font-size:20px;
	color:#555;
	line-height:60px;
}
.cart ul  li i{
	background:#eee;
	padding:4px 5px;
	color:#333;
	font-size:13px;
	float:right;
	border-radius:4px;
}
.cart  strong{
	font-weight:500;
}
.cart-1{
	border:2px solid #f3ecd5;
	box-shadow:0px 0px 0px 0px #eae2b6;
}
.cart-1 span{
	border:3px solid #fff;
}
/*////////////24. Filter product ///////////*/
#list-view, #grid-view {
    border-radius: 3px!important;
    border: 1px solid #eee;
    margin-right: 5px;
    padding: 10px 12px;
	background:#fdfdfd;
}
.filter-bar{
	margin-bottom:20px;
}
.filter-bar #list-view i,.filter-bar #grid-view i{
	font-size:14px;
}
.filter-bar .active,.filter-bar .active:hover,.filter-bar .active:active,.filter-bar .active:focus{
	color:#fd7070;
}
.filter-bar .form-item{
	margin-bottom:0px;
	background:#fdfdfd;
	height:40px;
}
.input-group-addon{
    padding:6px 12px!important;
    font-size: 14px;
    font-weight: 400;
    color: #555;
    text-align: center;
    background: none;
    border: 0px solid #ccc;
    border-radius: 4px;
}
.category-sub ul li{
	float:left;
	border:1px solid #eee;
	padding:8px 15px;
	margin-right:5px;
	background:#fdfdfd;
	border-radius:4px;
}
.category-sub ul li:hover{
	background:#fff;
}
/*////////////25. Table-div ///////////*/
.table-responsive{
	border:none;
	border-bottom:1px solid #eee;
}
.table-div .table-heading .col{
	border:1px solid #eee;
	border-left:0px;
	min-height:50px;
	text-align:center;
	line-height:50px;
	background:#fafafa;
	margin-bottom:-1px;
}
.table-div .row > .col:first-child{
	border-left:1px solid #eee;
}
.table-div .table-content .col{
	border:1px solid #eee;
	border-left:0px;
	min-height:70px;
	text-align:center;
	line-height:70px;
	margin-bottom:-1px;
}
.table-div .table-content .btn{
	padding:9px 15px;
}
.table-div.total .col{
	text-align:right;
	min-height:40px;
	line-height:40px;
}
/*////////////26. Dropdown ///////////*/
.dropdown-menu{
	left:auto;
	right:0;
	border:0px solid #eee;
	border-radius:10px;
	margin-top:10px;
	padding:5px 15px;
	box-shadow:1px 1px 3px 0px #eae2b6;
}
.dropdown-menu > li > a{
	border-top:1px solid #f5f2e5;
	padding:10px 0px;
}
.dropdown-menu > li > a:hover{
	background:none;
	font-weight:500;
}
.dropdown-menu > li:first-child > a{
	border:none;
}
.dropdown-menu li:last-child{
	border:none;
}
/*////////////27. Newsletter ///////////*/
.newsletter{
	border:0px;
	padding:0px;
}
.newsletter-1{
	margin-top:30px;
	border:30px solid #f3ecd5;
	padding:80px 80px 0px 80px;
	border-radius:0px;
}
.newsletter-2{
	padding:80px 80px 0px 80px;
	border-radius:0px;
	border-radius:15px;
}
.newsletter  form{
	max-width:400px;
	margin:auto;
	position:relative;
	margin-top:40px;
}
.newsletter  input.form-item{
	margin-right:15px;
	width:100%;
	height:50px;
	color:#333;
}
.newsletter  button{
	background:none;
	border:none;
	position:absolute;
	display:block;
	height:40px;
	padding:0px 15px;
	font-weight:500;
	top:5px;
	right:5px;
	color:#333;
}
/*////////////28. Cloud shap///////////*/
.cloud-0,.cloud-1,.cloud-2,.cloud-3{
	position:absolute;
	z-index:1;
}
.cloud-0{
	background:url('../images/bv.png');
	background-repeat:no-repeat;
	background-size:100%;
	width:190px;
	height:130px;
	left:20px;
	top:0px;

}
.cloud-1{
	background:url('../images/bg-logo.png');
	background-repeat:no-repeat;
	background-size:100%;
	width:180px;
	height:130px;
	right:50px;
	top:40px;
}
.cloud-2{
	background:url('../images/bg-logo.png');
	background-repeat:no-repeat;
	background-size:100%;
	width:110px;
	height:70px;
	right:300px;
	top:200px;
}
.cloud-3{
	background:url('../images/bg-logo.png');
	background-repeat:no-repeat;
	background-size:100%;
	width:80px;
	height:55px;
	left:250px;
	top:0px;
}
.hg1{
	background:url('../images/pie.png');
	background-repeat:no-repeat;
	width:167px;
	height:31px;
	margin-top:-31px;
}
.hg2{
	background:url('../images/pie-y.png');
	background-repeat:no-repeat;
	width:167px;
	height:31px;
	margin-left:40px;
	margin-top:-31px;
}
.top-pie{
	background:url('../images/pie3.png');
	height:31px;
	width:100%;
	margin-bottom:0px;
	margin-top:-31px;
}
.bot-pie{
	background:url('../images/pie3-1.png');
	height:31px;
	width:100%;
	background-repeat:repeat-x;
	margin-bottom:0px;
	margin-top:-31px;
}
/*////////////29. brand Logo///////////*/
.brand a{
	display:inline-block;
	border:1px solid #eee;
	padding:25px;
	border-radius:5px;
	background:#fff;
	margin-bottom:30px;
}
.brand a img{
	width:100%;
}
/*////////////30. Hover img ///////////*/
.hover-img{
	position:relative;
	width:100%;
}
.absolute-caption{
	position:absolute;
	left:25px;
	top:25px;
	z-index:1;
	opacity:0;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.hover-img:hover .absolute-caption{
	opacity:1;
}
.absolute-caption a{
	display:block;
	text-align:left;
	background:#7b92c5;
	margin-bottom:3px;
	border-radius:4px;
}
.absolute-caption a:hover{
	background:#ccc;
}
.absolute-caption a:last-child{
	border-bottom:0px;
}
.absolute-caption i{
	width:40px;
	height:37px;
	line-height:37px;
	font-size:13px;
	color:#fff;
	text-align:center;
}
/*////////////31. Owl slider ///////////*/
.owl-theme .owl-controls{
	margin:0px;
}
.owl-theme .owl-controls .owl-buttons .owl-prev,.owl-theme .owl-controls .owl-buttons .owl-next{
	background:none;
	border-radius:5px;
	position:absolute;
	opacity:1;
	padding:8px 15px;
	top:-70px;
	right:10px;
	font-family:FontAwesome;
	text-transform:uppercase;
	color:#999;
	background:#f5f5f5;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.owl-theme .owl-controls .owl-buttons div:hover{
	background:#7b92c5;
	color:#fff;
}
.owl-theme .owl-controls .owl-buttons .owl-prev{
	right:60px;
}
.owl-theme .owl-controls .owl-buttons  .owl-prev::before{
	content:'\f053';
}
.owl-theme .owl-controls .owl-buttons  .owl-next::before{
	content:'\f054';
}
.overl .owl-item{
	padding:1px;
	margin-right:-1px;
}
/*////////////34. Time count ///////////*/
.simple-timer .timedown-style{
	font-size:70px;
	font-weight:300;
}
/*////////////35. Tags ///////////*/
.tags li{
	float:left;
	margin-right:5px;
	margin-bottom:5px;
	color:#333;
}
.tags li label{
	padding:5px 12px;
	font-weight:500;
}
.tags li a{
	padding:7px 12px;
	
	display:block;
	border:1px solid #6b64a0;
	text-transform:uppercase;
	float:left;
	font-size:13px;
}
.tags.color-inher li a{
	color:#666;
	border-color:#eee;
	background:#fafafa;
}
/*////////////36. Error 404 ///////////*/
div.error_404{
	padding:100px 50px;
}
.error_404 b{
	font-size:120px;
	font-weight:500;
	color:#d0c9b4;
}
/*////////////37. Preloader ///////////*/
.preloader{
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:9999;
	background:#fff;
}
.preloader i{
    position: absolute;
    top: 50%;
    left: 50%;
    margin:-40px 0 0 -40px;
	font-size:30px;
    -webkit-animation:spin 2s linear infinite;
    -moz-animation:spin 2s linear infinite;
    animation:spin 2s linear infinite;
}
@-moz-keyframes spin {
	100% {
		-moz-transform: rotate(360deg);
	} 
}
@-webkit-keyframes spin {
	100% {
		-webkit-transform: rotate(360deg); 
	} 
}
@keyframes spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform:rotate(360deg); 
	} 
}
/*////////////38. Footer ///////////*/
footer{
	background:#49408e;
}
.footer-top .title{
	padding-bottom:10px;
	font-size:25px;
	text-transform:capitalize;
}
.footer-top {
	padding:60px 0px;
}
.footer-top ul li a{
	border-bottom:1px dashed rgba(255,255,255,0.15);
	padding:10px 0px;
	display:block;
}
.footer-top ul li:last-child a{
	border-bottom:0px;
}
.footer-top  ul.social_link a{
	margin-bottom:20px;
	display:block;
	border:none;
	padding:0px;
}
.footer-top  ul.social_link a i{
	height:35px;
	width:35px;
	border:1px solid rgba(255,255,255,0.15);
	line-height:35px;
	text-align:center;
	border-radius:3px;
	margin-right:10px;
	color:inherit;
}
.footer-bt{
	background:#3e3777;
}
.footer-bt p a{
	font-weight:500;
	font-size:inherit;
}
.footer-bt p{
	padding:20px 0px 13px 0px;
	margin-bottom:0px;
}
/*--------------------*/
.container{
	position:relative;
}
.thumb{
	background-color:#fff;
	padding:20px;
	display:block;
	border:1px solid #eee;
	border-radius:15px;
}
.thumb.p-30,.thumb.p-60{
	border:none;
}
.thumb img{
	width:100%;
}
.thumbnail{
	border:none;
	padding:0px;
}
.line{
	border-top:3px solid #eee;
	width:50%;
	height:1px;
	margin-top:50px;
}
.max-w{
	max-width:850px;
	margin:auto;
}
.sideshow {
	background-color:#f3ecd5;
	padding:60px 0px 40px 0px;
}
.sideshow img{
	width:100%;
}
/*////////////32. Border ///////////*/
.bore{
	border:1px solid #eee;
}
/*////////////32. Radius ///////////*/
.bor-rand-10{
	border-radius:10px;
}
.bor-rand-15{
	border-radius:15px;
}
.no-rad{
	border-radius:0px;
}
/*////////////32. Color ///////////*/
.color-1{
	color:#d62468!important;
}
.color-2{
	color:#fe9400!important;
}
.color-3{
	color:#fd7070!important;
}
.color-4{
	color:#489dd6!important;
}
.color-5{
	color:#7e57cc!important;
}
.color-6{
	color:#8dca00!important;
}
.color-7{
	color:#f8c40d!important;
}
.color-7{
	color:#2ee0b7!important;
}
.color-8{
	color:#ffd53c!important;
}
.color-tran{
	color:rgba(0, 0, 0, 0.21)!important;
}
/*////////////33. Background ///////////*/
.bg-main{
	background-color:#f3ecd5;
	color:#333;
}
.bg-white{
	background-color:#fff;
	color:#333;
}
.bg-1{
	background-color:#d62468;
	color:#fff;
}
.bg-2{
	background-color:#fe9400;
	color:#fff;
}
.bg-3{
	background-color:#fd7070;
	color:#fff;
}
.bg-4{
	background-color:#489dd6;
	color:#fff;
}
.bg-5{
	background-color:#7e57cc;
	color:#fff;
}
.bg-6{
	background-color:#8dca00;
	color:#fff;
}
.bg-7{
	background-color:#2ee0b7;
	color:#fff;
}
.bg-8{
	background-color:#ffd53c;
	color:#fff;
}
.bg-9{
	background-color:#ad33c6;
	color:#fff;
}
/*////////////39. Media query ///////////*/
@media (min-width : 768px) and (max-width: 992px){
	.main-menu ul.navbar-nav{
		width:100%;
	}
	.main-menu ul.navbar-nav li a{
		padding-left:20px;
		padding-right:20px;
	}
	.banner{
		height:auto;
	}
	.banner .caption-1{
		padding:70px 40px;
	}
	.banner .caption-1 h1,.banner .caption-2 h1{
		font-size:60px;
		margin:0px;
	}
	.banner .caption-1 h2{
		font-size:25px;
	}
	.m-b-sm-30{
		margin-bottom:30px;
	}
	.product-inline .product-item{
		margin-bottom:30px;
	}
	.m-r-sm-0{
		margin-right:0px;
	}
	
	.table-responsive > form{
		width:768px;
	}
}
@media (max-width:768px){
	.title{
		padding-top:10px;
	}
	.title,.ht-tabs-product li a{
		font-size:30px!important;
	}
	.ht-tabs ul li a{
		padding:7px 15px;
		font-size:20px;
	}
	.table-responsive > form{
		width:768px;
	}
	.deal_box  .time-count li{
		margin-bottom:20px;
		width:50px;
		height:50px;
		font-size:20px;
		line-height:55px;
	}
	h3{
		font-size:30px;
	}
	.logo{
		padding-left:0px;
	}
	.logo img{
		width:110px;
		margin-top:20px;
	}
	.sideshow {
		padding:30px 0px;
	}
	.blog-item{
		padding:20px!important;
	}
	.cart{
		top:20px;
		width:45px;
		height:45px;
		border-radius:45px;
		background:#fff;
	}
	.cart .cart-item i{
		line-height:45px;
		font-size:16px;
	}
	.cart .cart-item{
		width:45px;
		height:45px;
	}
	.search-box{
		margin-right:60px;
	}
	.thumb >.banner{
		margin-bottom:0px;
	}
	.thumb{
		margin-bottom:30px;
	}
	.newsletter{
		padding:30px 30px 0px 30px;
		border-width:15px;
	}
	.m-t-ab-40{
		margin-top:0px;
	}
	.m-t-xs-60{
		margin-top:60px;
	}
	.breadcrumb{
		display:none;
	}
	.product-pare .product-price{
		font-size:30px;
	}
	.product-pare h1{
		font-size:25px;
	}
	.simple-timer .timedown-style{
		font-size:30px;
	}
	.product-item{
		margin-bottom:30px!important;
	}
	.owl .product-item{
		margin-bottom:0px!important;
	}
	.no-bg-img-xs{
		background-image:none;
	}
	.m-b-xs-30{
		margin-bottom:30px;
	}
	.m-t-xs-0{
		margin-top:0px;
	}
	.m-r-xs-0{
		margin-right:0px;
	}
	.p-xs-0{
		padding:0px;
	}
	.p-t-xs-0{
		padding-top:0px;
	}
	.thumb{
		padding:15px!important;
		margin-bottom:0px;
	}
	.cart .dropdown-menu{
		min-width:220px!important;
	}
	.cloud-0,.cloud-1,.cloud-2,.cloud-3{
		display:none;
	}
	div.error_404 {
		padding:20px;
	}
	.error_404 b{
		font-size:60px;
	}
	.list-comment .comment-item .comment-txt{
		padding:0px!important;
	}
	.list-comment .comment-item .comment-img{
		position:static;
	}
	.float-none-xs{
		float:none!important;
	}
	section{
		margin-top:40px;
	}
	.banner {
		height:auto;
		padding:30px 25px;
		background-size:100%!important;
	}
	.banner .heading-size-1{
		font-size:60px;
	}
	.banner .heading-size-2{
		font-size:50px;
	}
	.banner .heading-size-3{
		font-size:35px;
	}
	.banner .heading-size-4{
		font-size:25px;
	}
	.banner .heading-size-5{
		font-size:20px;
	}
	.banner .heading-size-6{
		font-size:18px;
	}
	.banner .caption-1,.banner .caption-2{
		padding:40px 20px;
		border-width:15px;
		text-align:center;
		margin-bottom:100px;
	}
	/*--- Menu ---*/
	.main-menu{
		margin-top:-65px;
		padding:15px;
	}
	.main-menu .bg-blue{
		background:none;
	}
	.menu .nav{
		overflow-x:hidden;
		overflow-y:auto;
	}
	.menu- ul{
		padding-bottom:10px;
	}
	.menu .navbar-collapse > ul{
		background:#fff;
		margin-bottom:10px;
		padding:0px;
		border-radius:0px!important;
	}
	.navbar-default .navbar-nav  li{
		padding:0px;
	}
	.menu ul li{
		text-align:center;
	}
	.navbar-default .navbar-nav  li a,.navbar-default .navbar-nav .open .dropdown-menu>li>a{
		padding:12px 20px;
		color:#333;
		display:inline-block;
		border-right:0px;
		border-bottom:1px dashed #eee;
		border-radius:0px!important;
		width:100%;
		background:#fff;
	}
	.navbar-default .navbar-nav li ul li a{
		font-size:16px;
	}
	.navbar-nav>li>.dropdown-menu,.navbar-default .navbar-nav li ul li{
		border:none;
	}
	.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
		border-color:#ddd;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li{
		border-bottom:0px;
		padding:0px;
	}
	.main-menu .navbar-default .navbar-nav .open > a{
		color:#fff;
	}
	.main-menu .navbar-default .navbar-nav .open > a:hover{
		color:#fff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li> a{
		color:#333;
	}
	.navbar-toggle{
		border-radius:4px;
		border:none;
		margin-top:10px;
		position:relative;
		z-index:9;
		background:#fff;
		margin-right:2px;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color:#333;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form{
		border:none;
	    -webkit-box-shadow: none;
		box-shadow: none;
	}
	.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
		background:#fff;
	}
}