<!-- Header -->
<nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/admin">Toy Mall <br> 玩具商城管理系统</a>
    </div>

    <div class="header-right">

        <!-- <a href="message-task.html" class="btn btn-info" title="New Message"><b>30 </b><i class="fa fa-envelope-o fa-2x"></i></a>
        <a href="message-task.html" class="btn btn-primary" title="New Task"><b>40 </b><i class="fa fa-bars fa-2x"></i></a> -->
        <a href="/logout" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>

    </div>
</nav>
<!-- /Header -->

<!-- /. NAV TOP  -->
<nav class="navbar-default navbar-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="main-menu">
            <li>
                <div class="user-img-div">
                    <img src="./images/logo.png" class="img-thumbnail" />

                    <div class="inner-text">
                        Administrator: <%= nickname %>
                        <br />
                        <small>当前所在页面</small>
                    </div>
                    <br>
                    <!-- 动态时间 -->
                    <div id="linkweb" class="inner-text"></div>



                </div>

            </li>


            <li>
                <a class="active-menu" href="/admin"><i class="fa fa-dashboard "></i>Dashboard</a>
            </li>

            <!-- 货物管理 -->
            <li>
                <a href="#"><i class="fa fa-desktop "></i>Goods Management<br>货物管理 <span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="/new_arrival"><i class="glyphicon glyphicon-plus"></i>New Arrival<br>上架</a>
                    </li>
                    <li>
                        <a href="/add_goods"><i class="glyphicon glyphicon-plus"></i>Add Goods<br>添货</a>
                    </li>
                    <li>
                        <a href="/modify"><i class="fa fa-circle-o "></i>Modify<br>修改</a>
                    </li>
                    <li>
                        <a href="/delete_goods"><i class="fa fa-code "></i>Delete Goods<br>下架</a>
                    </li>
                </ul>
            </li>
            <!-- /货物管理 -->

            <!-- 用户管理 -->
            <li>
                <a href="#"><i class="fa fa-yelp "></i>User Management<br>用户管理 <span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="/user_manage"><i class="fa fa-coffee"></i>User Management<br>用户管理</a>
                    </li>
                    <li>
                        <a href="/contact_list"><i class="fa fa-flash "></i>Contact<br>联系列表</a>
                    </li>
                    <li>
                        <a href="/sub_list"><i class="fa fa-key "></i>Subscription<br>订阅邮箱</a>
                    </li>

                </ul>
            </li>
            <!-- /用户管理 -->

            <!-- 订单管理 -->
            <li>
                <a href="#"><i class="fa fa-yelp "></i>Order Management<br>订单管理 <span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="proc_order"><i class="fa fa-flash "></i>Processing Order<br>处理订单</a>
                    </li>

                </ul>
            </li>
            <!-- /订单管理 -->


            <li>
                <a href="/history"><i class="fa fa-bug "></i>Modify History </a>

            </li>

        </ul>

    </div>

</nav>
<!-- /. NAV SIDE  -->