<!DOCTYPE html>
<html xmlns="zxx">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Detail</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="../public/admin_assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="../public/admin_assets/css/font-awesome.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="../public/admin_assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="../public/admin_assets/css/custom.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapper">


        <!-- ad_hdr_nav 头部及导航栏 -->
        {{ include'./adm_hdr_nav.html' }}
        <!-- /ad_hdr_nav 头部及导航栏 -->

        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Contact Detail</h1>
                        <h1 class="page-subhead-line">请在此页查看反馈详情，并及时处理</h1>
                    </div>
                </div>

                <!-- /. ROW  -->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                CONTACT DETAIL
                            </div>
                            <div class="panel-body">


                                <div class="form-group">
                                    <label>Contact ID:</label>
                                    <br>
                                    <label><%- lists._id %></label>
                                </div>
                                <div class="form-group">
                                    <label>Email:</label>
                                    <br>
                                    <label><%- lists.email %></label>
                                </div>
                                <div class="form-group">
                                    <label>Phone:</label>
                                    <br>
                                    <label><%- lists.phone %></label>
                                </div>
                                <div class="form-group">
                                    <label>Address:</label>
                                    <br>
                                    <label><%- lists.address %></label>
                                </div>
                                <div class="form-group">
                                    <label>Content:</label>
                                    <br>
                                    <label><%- lists.content %></label>
                                </div>

                                <% if ( lists.status == "Unprocessed") { %>
                                <div class="form-group">
                                    <label>Status:</label>
                                    <br>
                                    <label style="color: coral;"><%- lists.status %></label>
                                </div>
                                <% } else { %>
                                <div class="form-group">
                                    <label>Status:</label>
                                    <br>
                                    <label style="color:rgb(82, 235, 255);"><%- lists.status %></label>
                                </div>
                                <% } %>

                                <div class="form-group">
                                    <label>Create Time:</label>
                                    <br>
                                    <label><%- lists.create_time %></label>
                                </div>

                                <% if (lists.status == "Unprocessed") { %>
                                <form action="/contact_processed" method="post">
                                    <input type="hidden" name="id" value="<%- lists._id%>">
                                    <button type="submit" class="btn btn-success">Processed</button>
                                </form>
                                <% } else { %>
                                <form action="/contact_unprocessed" method="post">
                                    <input type="hidden" name="id" value="<%- lists._id%>">
                                    <button type="submit" class="btn btn-danger">Unprocessed</button>
                                </form>
                                <% } %>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->




    <div id="footer-sec">
        Copyright &copy; 2019.毕设项目.<a target="_blank" href="http://www.google.com">逛逛谷歌？</a>
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="../public/admin_assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="../public/admin_assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="../public/admin_assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="../public/admin_assets/js/custom.js"></script>

    <!-- 动态时间 -->
    <script>setInterval("linkweb.innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());", 1000);</script>




</body>

</html>