<!-- 商城公用头部 -->
<header>
	<div class="container">
		<!-- Top menu -->
		<div class="row m-t-15">
			<div class="col-sm-2 col-md-4 hidden-xs">
				<div class="cloud-3"></div>
			</div>
			<!-- 查找 search -->
			<form class="search_form" action="/search" method="get">
				<div class="col-sm-4 col-md-3">
					<div class="search-box">
						<input type="text" class="search-txt form-item" placeholder="Search..." name="search">
						<button type="submit" class="saerch-btn"><i class="fa fa-search"></i></button>
					</div>
				</div>
			</form>
			<div class="col-sm-6 col-md-5 hidden-xs">
				<ul class="list-inline pull-right m-t-15">
					<!-- <li><a href="#">Wishlist(0)</a></li>
					<li><a href="#">Compare</a></li> -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1"
							aria-haspopup="true" aria-expanded="false">My Account<span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<% if (user) {%>
							<li><a href="#"><%= user.nickname %></a></li>
							<li><a href="/logout">Log out</a></li>
							<% } else { %>
							<li><a href="/login">Login</a></li>
							<li><a href="/register">Register</a></li>
							<% } %>
						</ul>
					</li>
				</ul>
			</div>
		</div>




		<!-- Cart-->


		{{include'./shopping_cart.html'}}


		<div class="row">
			<div class="col-sm-12 col-md-2">
				<!-- Logo -->
				<a href="index" class="logo">
					<img src="./images/logo.png" alt="logo">
				</a>
			</div>
			<div class="col-sm-12 col-md-10">
				<!-- Menu -->
				<div class="main-menu">
					<nav class="navbar navbar-default menu">
						<div class="container-fluid p-0">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
									data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Lorem ipsum dolor</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse p-0" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav pull-right m-r-40 m-r-sm-0 m-r-xs-0">
									<li><a href="index">Home</a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
											aria-haspopup="true" aria-expanded="false">Products</a>
										<ul class="dropdown-menu">
											<li><a href="product">All Product</a></li>
											<!-- <li><a href="product_detail">Product detail</a></li> -->
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
											aria-haspopup="true" aria-expanded="false">Pages</a>
										<ul class="dropdown-menu">
											<% if (user) { %>
												<li><a href="my_order">My Order</a></li>
											<% } else { %>
												<li><a href="login">Please Login</a></li>
											<% } %>
											
										</ul>
									</li>
									<li><a href="about">About us</a></li>
									<li><a href="contact">Contact us</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>