<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order订单</title>
    <link rel="icon" href="favicon.ico">
    <!-- JqueryUI -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Awesome font icons -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
    <!-- Owlcoursel -->
    <link rel="stylesheet" type="text/css" href="css/owl-coursel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl-coursel/owl.transitions.css">
    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css">
    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <!-- Fw -->
    <link rel="stylesheet" type="text/css" href="css/fw.css" media="screen">
</head>

<body>



    <div class="preloader">
        <i class="fa fa-spinner"></i>
    </div>

    <!-- Header -->
    {{include'./header.html'}}

    <!-- Breadcrumd -->
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="index"><i class="fa fa-home m-r-5"></i>Home</a></li>
            <li>Order订单</li>
        </ul>
    </div>


    <!-- My Order -->
    <section class="m-t-0">
        <div class="container">
            <div class="thumb p-30">
                <div id="content">
                    <h3 class="title">My Order</h3>
                    <p>If you have any questions, please <a href="/contact" class="color-2">contact us</a> or press the
                        <lable style="color: red;">dispute</lable> button.</p>
                    <p>如果您遇到了任何问题，请<a href="/contact" class="color-2">联系我们</a>，或者按下相应订单详情中的<lable style="color: red;">纠纷
                        </lable>按钮。</p>
                    {{ if order }}
                    {{ each order }}
                    <fieldset id="order">
                        <legend>Your Order: {{ order[$index]._id }}</legend>
                        <div class="form-group required">
                            <label class="col-sm-2 control-label">Total Price:</label>
                            <div class="col-sm-10">
                                <label style="color: rgb(28, 126, 44);">￥
                                    {{ order[$index].cart.totalPrice}}</label>
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="col-sm-2 control-label">Total Quantity:</label>
                            <div class="col-sm-10">
                                <label>{{ order[$index].cart.totalQty}}</label>
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="col-sm-2 control-label">Order Status:</label>
                            <div class="col-sm-10">
                                <label>{{ order[$index].status}}</label>
                            </div>
                        </div>

                        <div class="form-group required">
                            <label class="col-sm-2 control-label">Check Your Goods :</label>
                            {{each order[$index].cart.items value i }}

                            <div class="col-sm-10">
                                <a href="product_detail?id={{order[$index].cart.items[i].item._id }}"
                                    style="color: seagreen;">Goods Name:
                                    {{order[$index].cart.items[i].item.goodsName }}</a><br>
                            </div>
                            {{/each}}
                        </div>


                        <div>
                        <a href="/order_detail?id={{ order[$index]._id }}" class="btn btn-primary"
                            >Order Detail<br>订单详情</a>
                        </div>

                        <div id="1" class="collapse">

                            <div class="form-group required">
                                <label class="col-sm-2 control-label">Check Your Info:</label>
                                <div class="col-sm-10">
                                    <label>Name: {{ order[$index].name}}</label><br>
                                    <label>Email: {{ order[$index].email}}</label><br>
                                    <label>Phone: {{ order[$index].phone}}</label><br>
                                    <label>Address: {{ order[$index].address}}</label><br>
                                </div>
                            </div>
                            <div class="form-group required">
                                {{each order[$index].cart.items value i }}
                                <label class="col-sm-2 control-label">Check Your Goods :</label>
                                <div class="col-sm-10">
                                    <a href="product_detail?id={{order[$index].cart.items[i].item._id }}"
                                        style="color: seagreen;">Goods ID:
                                        {{order[$index].cart.items[i].item._id }}</a><br>
                                    <label>Goods Name: {{order[$index].cart.items[i].item.goodsName }}</label><br>
                                    <img src="{{order[$index].cart.items[i].item.imgPath }}" style="width: 300px;"><br>
                                    <label>Each Price:￥
                                        {{order[$index].cart.items[i].item.current_price }}</label><br>
                                    <label>Quantity: {{order[$index].cart.items[i].qty }}</label><br>
                                    <label>Price:￥ {{order[$index].cart.items[i].price }}</label>
                                </div>
                                {{/each}}
                            </div>
                        </div>

                    </fieldset>

                    <!-- /My Order -->
                    {{/each}}

                    {{ else }}
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-md-offset-3 col-sm-offset-3">
                            <h2>No Order.
                                <br>Please Login or Buy Something
                                <br>空空如也，请登陆或买点东东吧。
                            </h2>
                            <a href="/product">And go to see something?<br>去逛逛？</a>
                        </div>
                    </div>
                    {{/if }}

                    <!-- <div class="col-sm-5">
                    <img src="images/nursery-decoration-1963815_960_720.jpg" title="iPhone" alt="iPhone">
                </div> -->
                </div>
            </div>
        </div>

    </section>

    <!-- Process -->
    {{ include'./process.html' }}


    <!-- Footer -->
    {{ include'./footer.html' }}

    <!-- jQuery -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- JqueryUI -->
    <script src="js/jquery/jquery-ui.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Owl-coursel -->
    <script src="js/owl-coursel/owl.carousel.js"></script>
    <!-- Magnific-popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Script -->
    <script src="js/script.js"></script>
</body>

</html>